root@vmi3202752:/var/www/livehashrate.com# pm2 logs tedt-api --lines 100 --nostream 2>&1 | grep -E "buffered job|no buffered|mismatch|closing|authorized" | tail -30
0|tedt-api | {"level":30,"time":1778081629121,"pid":499413,"hostname":"vmi3202752","rigId":10,"rentalId":null,"pendingBuffered":0,"msSinceLastData":21885,"wasAuthorized":true,"wasFallback":true,"upstreamReady":true,"msg":"stratum:downstream session closing"}
0|tedt-api | {"level":30,"time":1778081629127,"pid":499413,"hostname":"vmi3202752","rigId":10,"rentalId":null,"msg":"stratum:downstream authorized"}
0|tedt-api | {"level":30,"time":1778081629127,"pid":499413,"hostname":"vmi3202752","rigId":10,"jobId":"00000000f0ea2602","poolDiff":65536,"msg":"stratum:downstream sent buffered job to miner after parked upstream claim"}
0|tedt-api | {"level":30,"time":1778081629921,"pid":499413,"hostname":"vmi3202752","rigId":10,"rentalId":null,"pendingBuffered":0,"msSinceLastData":825,"wasAuthorized":true,"wasFallback":true,"upstreamReady":true,"msg":"stratum:downstream session closing"}
0|tedt-api | {"level":30,"time":1778081630997,"pid":499413,"hostname":"vmi3202752","rigId":10,"rentalId":null,"msg":"stratum:downstream authorized"}
0|tedt-api | {"level":30,"time":1778081630998,"pid":499413,"hostname":"vmi3202752","rigId":10,"jobId":"00000000f0ea2602","poolDiff":65536,"msg":"stratum:downstream sent buffered job to miner after parked upstream claim"}
0|tedt-api | {"level":30,"time":1778081631797,"pid":499413,"hostname":"vmi3202752","rigId":10,"rentalId":null,"pendingBuffered":0,"msSinceLastData":945,"wasAuthorized":true,"wasFallback":true,"upstreamReady":true,"msg":"stratum:downstream session closing"}
0|tedt-api | {"level":30,"time":1778081631805,"pid":499413,"hostname":"vmi3202752","rigId":10,"rentalId":null,"msg":"stratum:downstream authorized"}
0|tedt-api | {"level":30,"time":1778081631805,"pid":499413,"hostname":"vmi3202752","rigId":10,"jobId":"00000000f0ea2602","poolDiff":65536,"msg":"stratum:downstream sent buffered job to miner after parked upstream claim"}
0|tedt-api | {"level":30,"time":1778081749575,"pid":499413,"hostname":"vmi3202752","rigId":10,"rentalId":null,"pendingBuffered":0,"msSinceLastData":5163,"wasAuthorized":true,"wasFallback":true,"upstreamReady":true,"msg":"stratum:downstream session closing"}
0|tedt-api | {"level":30,"time":1778081749630,"pid":499413,"hostname":"vmi3202752","rigId":10,"rentalId":null,"msg":"stratum:downstream authorized"}
0|tedt-api | {"level":30,"time":1778081749633,"pid":499413,"hostname":"vmi3202752","rigId":10,"jobId":"00000000b9028b18","poolDiff":131072,"msg":"stratum:downstream sent buffered job to miner after parked upstream claim"}
root@vmi3202752:/var/www/livehashrate.com#