tedt-api | {"level":30,"time":1778346529382,"pid":792855,"hostname":"vmi320275
2","req":{"id":200,"method":"GET","url":"/api/me/rentals/lessor"},"res":{"status
Code":400},"responseTime":13,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778346529394,"pid":792855,"hostname":"vmi320275
2","req":{"id":201,"method":"GET","url":"/api/me/rigs"},"res":{"statusCode":304}
,"responseTime":8,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778346531400,"pid":792855,"hostname":"vmi320275
2","req":{"id":202,"method":"GET","url":"/api/me/rigs"},"res":{"statusCode":304}
,"responseTime":12,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778346531414,"pid":792855,"hostname":"vmi320275
2","req":{"id":203,"method":"GET","url":"/api/me/rentals/lessor"},"res":{"status
Code":400},"responseTime":20,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778346532042,"pid":792855,"hostname":"vmi320275
2","req":{"id":204,"method":"POST","url":"/api/me/sync"},"res":{"statusCode":200
},"responseTime":13,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778346532044,"pid":792855,"hostname":"vmi320275
2","req":{"id":205,"method":"GET","url":"/api/me"},"res":{"statusCode":304},"res
ponseTime":9,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778346584463,"pid":792855,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778346585102,"pid":792855,"hostname":"vmi320275
2","rigId":6,"rentalId":null,"msg":"stratum:downstream authorized"}
0|tedt-api | {"level":30,"time":1778346585103,"pid":792855,"hostname":"vmi320275
2","rigId":6,"poolUrl":"stratum+tcp://btc.viabtc.io:3333","worker":"AhmadSamir.x
mors","msg":"stratum:downstream connecting to owner fallback pool"}
0|tedt-api | {"level":30,"time":1778346585113,"pid":792855,"hostname":"vmi320275
2","rentalId":0,"host":"btc.viabtc.io","candidates":["172.65.24.253"],"port":333
3,"msg":"stratum:upstream connecting (racing all addresses)"}
0|tedt-api | {"level":30,"time":1778346585126,"pid":792855,"hostname":"vmi320275
2","rigId":6,"source":"subscribed","ourE1ByteLen":4,"poolE1ByteLen":4,"ourE2size
":4,"poolE2size":8,"ip":"165.227.153.169","msg":"stratum:downstream pool extrano
nce size mismatch — sending set_extranonce and storing hint"}
0|tedt-api | {"level":30,"time":1778346585131,"pid":792855,"hostname":"vmi320275
2","rentalId":0,"worker":"AhmadSamir.xmors","msg":"stratum:upstream pool auth OK
"}
0|tedt-api | {"level":30,"time":1778346585131,"pid":792855,"hostname":"vmi320275
2","sessionId":"d3b03a4b-2602-4c2e-aba8-abfe9b087719","rigId":6,"msg":"stratum:d
ownstream fallback upstream ready"}
0|tedt-api | {"level":30,"time":1778346585641,"pid":792855,"hostname":"vmi320275
2","rigId":6,"rentalId":null,"pendingBuffered":0,"msSinceLastData":563,"wasAutho
rized":true,"wasFallback":true,"upstreamReady":true,"msg":"stratum:downstream se
ssion closing"}
0|tedt-api | {"level":30,"time":1778346585641,"pid":792855,"hostname":"vmi320275
2","rigId":6,"msg":"stratum:downstream closed"}
root@vmi3202752:/var/www/livehashrate.com#