Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-110-generic x86_64)
 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
 System information as of Wed May  6 19:43:25 CEST 2026
  System load:           1.45
  Usage of /:            11.6% of 144.26GB
  Memory usage:          32%
  Swap usage:            0%
  Processes:             201
  Users logged in:       1
  IPv4 address for eth0: 75.119.159.169
  IPv6 address for eth0: 2a02:c207:2320:2752::1
 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.
   https://ubuntu.com/engage/secure-kubernetes-at-the-edge
Expanded Security Maintenance for Applications is not enabled.
25 updates can be applied immediately.
To see these additional updates run: apt list --upgradable
1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm
*** System restart required ***
  _____
 / ___/___  _  _ _____ _   ___  ___
| |   / _ \| \| |_   _/ \ | _ )/ _ \
| |__| (_) | .` | | |/ _ \| _ \ (_) |
 \____\___/|_|\_| |_/_/ \_|___/\___/
Welcome!
This server is hosted by Contabo. If you have any questions or need help,
please raise a support ticket from your customer control panel.
Last login: Wed May  6 16:54:00 2026 from 196.156.117.14
root@vmi3202752:~# cd /var/www/livehashrate.com && git pull && pnpm --filter @wo
rkspace/api-server run build && pm2 restart tedt-api
remote: Enumerating objects: 17, done.
remote: Counting objects: 100% (17/17), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 9 (delta 7), reused 9 (delta 7), pack-reused 0 (from 0)
Unpacking objects: 100% (9/9), 2.33 KiB | 10.00 KiB/s, done.
From https://github.com/X-mors/tedt
   1385819..161b194  main       -> origin/main
Updating 1385819..161b194
Fast-forward
 artifacts/api-server/src/lib/stratum/downstream.ts | 86 ++++++++++++----------
 artifacts/api-server/src/lib/stratum/state.ts      | 24 +++---
 2 files changed, 62 insertions(+), 48 deletions(-)
> @workspace/api-server@0.0.0 build /var/www/livehashrate.com/artifacts/api-serv
er
> node ./build.mjs
  dist/index.mjs                       2.6mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   4.8mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb
⚡  Done in 3503ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tedt-api](ids: [ 0 ])
[PM2] [tedt-api](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ tedt-api           │ fork     │ 143  │ online    │ 0%       │ 20.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@vmi3202752:/var/www/livehashrate.com# pm2 logs tedt-api --lines 100 --nostr
eam
[TAILING] Tailing last 100 lines for [tedt-api] process (change the value with -
-lines option)
/root/.pm2/logs/tedt-api-error.log last 100 lines:
0|tedt-api |     at Layer.handleRequest (/var/www/livehashrate.com/node_modules/
.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
0|tedt-api |     at trimPrefix (/var/www/livehashrate.com/node_modules/.pnpm/rou
ter@2.2.0/node_modules/router/index.js:342:13)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/ro
uter@2.2.0/node_modules/router/index.js:297:9)
0|tedt-api |     at processParams (/var/www/livehashrate.com/node_modules/.pnpm/
router@2.2.0/node_modules/router/index.js:582:12)
0|tedt-api |     at next (/var/www/livehashrate.com/node_modules/.pnpm/router@2.
2.0/node_modules/router/index.js:291:5)
0|tedt-api |     at loggingMiddleware (/var/www/livehashrate.com/node_modules/.p
npm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)
0|tedt-api | Error: Origin https://www.livehashrate.com not allowed by CORS
0|tedt-api |     at origin (/var/www/livehashrate.com/artifacts/api-server/src/a
pp.ts:59:17)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/co
rs@2.8.6/node_modules/cors/lib/index.js:219:13)
0|tedt-api |     at optionsCallback (/var/www/livehashrate.com/node_modules/.pnp
m/cors@2.8.6/node_modules/cors/lib/index.js:199:9)
0|tedt-api |     at corsMiddleware (/var/www/livehashrate.com/node_modules/.pnpm
/cors@2.8.6/node_modules/cors/lib/index.js:204:7)
0|tedt-api |     at Layer.handleRequest (/var/www/livehashrate.com/node_modules/
.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
0|tedt-api |     at trimPrefix (/var/www/livehashrate.com/node_modules/.pnpm/rou
ter@2.2.0/node_modules/router/index.js:342:13)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/ro
uter@2.2.0/node_modules/router/index.js:297:9)
0|tedt-api |     at processParams (/var/www/livehashrate.com/node_modules/.pnpm/
router@2.2.0/node_modules/router/index.js:582:12)
0|tedt-api |     at next (/var/www/livehashrate.com/node_modules/.pnpm/router@2.
2.0/node_modules/router/index.js:291:5)
0|tedt-api |     at loggingMiddleware (/var/www/livehashrate.com/node_modules/.p
npm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)
0|tedt-api | Error: Origin https://www.livehashrate.com not allowed by CORS
0|tedt-api |     at origin (/var/www/livehashrate.com/artifacts/api-server/src/a
pp.ts:59:17)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/co
rs@2.8.6/node_modules/cors/lib/index.js:219:13)
0|tedt-api |     at optionsCallback (/var/www/livehashrate.com/node_modules/.pnp
m/cors@2.8.6/node_modules/cors/lib/index.js:199:9)
0|tedt-api |     at corsMiddleware (/var/www/livehashrate.com/node_modules/.pnpm
/cors@2.8.6/node_modules/cors/lib/index.js:204:7)
0|tedt-api |     at Layer.handleRequest (/var/www/livehashrate.com/node_modules/
.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
0|tedt-api |     at trimPrefix (/var/www/livehashrate.com/node_modules/.pnpm/rou
ter@2.2.0/node_modules/router/index.js:342:13)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/ro
uter@2.2.0/node_modules/router/index.js:297:9)
0|tedt-api |     at processParams (/var/www/livehashrate.com/node_modules/.pnpm/
router@2.2.0/node_modules/router/index.js:582:12)
0|tedt-api |     at next (/var/www/livehashrate.com/node_modules/.pnpm/router@2.
2.0/node_modules/router/index.js:291:5)
0|tedt-api |     at loggingMiddleware (/var/www/livehashrate.com/node_modules/.p
npm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)
0|tedt-api | Error: Origin https://www.livehashrate.com not allowed by CORS
0|tedt-api |     at origin (/var/www/livehashrate.com/artifacts/api-server/src/a
pp.ts:59:17)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/co
rs@2.8.6/node_modules/cors/lib/index.js:219:13)
0|tedt-api |     at optionsCallback (/var/www/livehashrate.com/node_modules/.pnp
m/cors@2.8.6/node_modules/cors/lib/index.js:199:9)
0|tedt-api |     at corsMiddleware (/var/www/livehashrate.com/node_modules/.pnpm
/cors@2.8.6/node_modules/cors/lib/index.js:204:7)
0|tedt-api |     at Layer.handleRequest (/var/www/livehashrate.com/node_modules/
.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
0|tedt-api |     at trimPrefix (/var/www/livehashrate.com/node_modules/.pnpm/rou
ter@2.2.0/node_modules/router/index.js:342:13)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/ro
uter@2.2.0/node_modules/router/index.js:297:9)
0|tedt-api |     at processParams (/var/www/livehashrate.com/node_modules/.pnpm/
router@2.2.0/node_modules/router/index.js:582:12)
0|tedt-api |     at next (/var/www/livehashrate.com/node_modules/.pnpm/router@2.
2.0/node_modules/router/index.js:291:5)
0|tedt-api |     at loggingMiddleware (/var/www/livehashrate.com/node_modules/.p
npm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)
0|tedt-api | Error: Origin https://www.livehashrate.com not allowed by CORS
0|tedt-api |     at origin (/var/www/livehashrate.com/artifacts/api-server/src/a
pp.ts:59:17)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/co
rs@2.8.6/node_modules/cors/lib/index.js:219:13)
0|tedt-api |     at optionsCallback (/var/www/livehashrate.com/node_modules/.pnp
m/cors@2.8.6/node_modules/cors/lib/index.js:199:9)
0|tedt-api |     at corsMiddleware (/var/www/livehashrate.com/node_modules/.pnpm
/cors@2.8.6/node_modules/cors/lib/index.js:204:7)
0|tedt-api |     at Layer.handleRequest (/var/www/livehashrate.com/node_modules/
.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
0|tedt-api |     at trimPrefix (/var/www/livehashrate.com/node_modules/.pnpm/rou
ter@2.2.0/node_modules/router/index.js:342:13)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/ro
uter@2.2.0/node_modules/router/index.js:297:9)
0|tedt-api |     at processParams (/var/www/livehashrate.com/node_modules/.pnpm/
router@2.2.0/node_modules/router/index.js:582:12)
0|tedt-api |     at next (/var/www/livehashrate.com/node_modules/.pnpm/router@2.
2.0/node_modules/router/index.js:291:5)
0|tedt-api |     at loggingMiddleware (/var/www/livehashrate.com/node_modules/.p
npm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)
0|tedt-api | Error: Origin https://www.livehashrate.com not allowed by CORS
0|tedt-api |     at origin (/var/www/livehashrate.com/artifacts/api-server/src/a
pp.ts:59:17)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/co
rs@2.8.6/node_modules/cors/lib/index.js:219:13)
0|tedt-api |     at optionsCallback (/var/www/livehashrate.com/node_modules/.pnp
m/cors@2.8.6/node_modules/cors/lib/index.js:199:9)
0|tedt-api |     at corsMiddleware (/var/www/livehashrate.com/node_modules/.pnpm
/cors@2.8.6/node_modules/cors/lib/index.js:204:7)
0|tedt-api |     at Layer.handleRequest (/var/www/livehashrate.com/node_modules/
.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
0|tedt-api |     at trimPrefix (/var/www/livehashrate.com/node_modules/.pnpm/rou
ter@2.2.0/node_modules/router/index.js:342:13)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/ro
uter@2.2.0/node_modules/router/index.js:297:9)
0|tedt-api |     at processParams (/var/www/livehashrate.com/node_modules/.pnpm/
router@2.2.0/node_modules/router/index.js:582:12)
0|tedt-api |     at next (/var/www/livehashrate.com/node_modules/.pnpm/router@2.
2.0/node_modules/router/index.js:291:5)
0|tedt-api |     at loggingMiddleware (/var/www/livehashrate.com/node_modules/.p
npm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)
0|tedt-api | Error: Origin https://www.livehashrate.com not allowed by CORS
0|tedt-api |     at origin (/var/www/livehashrate.com/artifacts/api-server/src/a
pp.ts:59:17)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/co
rs@2.8.6/node_modules/cors/lib/index.js:219:13)
0|tedt-api |     at optionsCallback (/var/www/livehashrate.com/node_modules/.pnp
m/cors@2.8.6/node_modules/cors/lib/index.js:199:9)
0|tedt-api |     at corsMiddleware (/var/www/livehashrate.com/node_modules/.pnpm
/cors@2.8.6/node_modules/cors/lib/index.js:204:7)
0|tedt-api |     at Layer.handleRequest (/var/www/livehashrate.com/node_modules/
.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
0|tedt-api |     at trimPrefix (/var/www/livehashrate.com/node_modules/.pnpm/rou
ter@2.2.0/node_modules/router/index.js:342:13)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/ro
uter@2.2.0/node_modules/router/index.js:297:9)
0|tedt-api |     at processParams (/var/www/livehashrate.com/node_modules/.pnpm/
router@2.2.0/node_modules/router/index.js:582:12)
0|tedt-api |     at next (/var/www/livehashrate.com/node_modules/.pnpm/router@2.
2.0/node_modules/router/index.js:291:5)
0|tedt-api |     at loggingMiddleware (/var/www/livehashrate.com/node_modules/.p
npm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)
0|tedt-api | Error: Origin https://www.livehashrate.com not allowed by CORS
0|tedt-api |     at origin (/var/www/livehashrate.com/artifacts/api-server/src/a
pp.ts:59:17)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/co
rs@2.8.6/node_modules/cors/lib/index.js:219:13)
0|tedt-api |     at optionsCallback (/var/www/livehashrate.com/node_modules/.pnp
m/cors@2.8.6/node_modules/cors/lib/index.js:199:9)
0|tedt-api |     at corsMiddleware (/var/www/livehashrate.com/node_modules/.pnpm
/cors@2.8.6/node_modules/cors/lib/index.js:204:7)
0|tedt-api |     at Layer.handleRequest (/var/www/livehashrate.com/node_modules/
.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
0|tedt-api |     at trimPrefix (/var/www/livehashrate.com/node_modules/.pnpm/rou
ter@2.2.0/node_modules/router/index.js:342:13)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/ro
uter@2.2.0/node_modules/router/index.js:297:9)
0|tedt-api |     at processParams (/var/www/livehashrate.com/node_modules/.pnpm/
router@2.2.0/node_modules/router/index.js:582:12)
0|tedt-api |     at next (/var/www/livehashrate.com/node_modules/.pnpm/router@2.
2.0/node_modules/router/index.js:291:5)
0|tedt-api |     at loggingMiddleware (/var/www/livehashrate.com/node_modules/.p
npm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)
0|tedt-api | Error: Origin https://www.livehashrate.com not allowed by CORS
0|tedt-api |     at origin (/var/www/livehashrate.com/artifacts/api-server/src/a
pp.ts:59:17)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/co
rs@2.8.6/node_modules/cors/lib/index.js:219:13)
0|tedt-api |     at optionsCallback (/var/www/livehashrate.com/node_modules/.pnp
m/cors@2.8.6/node_modules/cors/lib/index.js:199:9)
0|tedt-api |     at corsMiddleware (/var/www/livehashrate.com/node_modules/.pnpm
/cors@2.8.6/node_modules/cors/lib/index.js:204:7)
0|tedt-api |     at Layer.handleRequest (/var/www/livehashrate.com/node_modules/
.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
0|tedt-api |     at trimPrefix (/var/www/livehashrate.com/node_modules/.pnpm/rou
ter@2.2.0/node_modules/router/index.js:342:13)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/ro
uter@2.2.0/node_modules/router/index.js:297:9)
0|tedt-api |     at processParams (/var/www/livehashrate.com/node_modules/.pnpm/
router@2.2.0/node_modules/router/index.js:582:12)
0|tedt-api |     at next (/var/www/livehashrate.com/node_modules/.pnpm/router@2.
2.0/node_modules/router/index.js:291:5)
0|tedt-api |     at loggingMiddleware (/var/www/livehashrate.com/node_modules/.p
npm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)
0|tedt-api | (node:275633) [DEP0169] DeprecationWarning: `url.parse()` behavior
is not standardized and prone to errors that have security implications. Use the
 WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
0|tedt-api | (Use `node --trace-deprecation ...` to show where the warning was c
reated)
0|tedt-api | (node:407732) [DEP0169] DeprecationWarning: `url.parse()` behavior
is not standardized and prone to errors that have security implications. Use the
 WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
0|tedt-api | (Use `node --trace-deprecation ...` to show where the warning was c
reated)
0|tedt-api | (node:499413) [DEP0169] DeprecationWarning: `url.parse()` behavior
is not standardized and prone to errors that have security implications. Use the
 WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
0|tedt-api | (Use `node --trace-deprecation ...` to show where the warning was c
reated)
/root/.pm2/logs/tedt-api-out.log last 100 lines:
0|tedt-api | {"level":30,"time":1778089439212,"pid":507261,"hostname":"vmi320275
2","port":3333,"legacyMode":false,"msg":"stratum:server listening"}
0|tedt-api | {"level":50,"time":1778089439212,"pid":507261,"hostname":"vmi320275
2","err":{"type":"Error","message":"listen EADDRINUSE: address already in use 0.
0.0.0:3334","stack":"Error: listen EADDRINUSE: address already in use 0.0.0.0:33
34\n    at Server.setupListenHandle [as _listen2] (node:net:2008:16)\n    at lis
tenInCluster (node:net:2065:12)\n    at node:net:2274:7\n    at process.processT
icksAndRejections (node:internal/process/task_queues:90:21)","code":"EADDRINUSE"
,"errno":-98,"syscall":"listen","address":"0.0.0.0","port":3334},"legacyMode":tr
ue,"msg":"stratum:server TCP error"}
0|tedt-api | {"level":30,"time":1778089439914,"pid":507261,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778089445903,"pid":507261,"hostname":"vmi320275
2","rigId":null,"rentalId":null,"pendingBuffered":0,"msSinceLastData":5281,"wasA
uthorized":false,"wasFallback":false,"upstreamReady":false,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778089445903,"pid":507261,"hostname":"vmi320275
2","rigId":null,"msg":"stratum:downstream closed"}
0|tedt-api | {"level":30,"time":1778089456547,"pid":507261,"hostname":"vmi320275
2","req":{"id":1,"method":"GET","url":"/api/rigs"},"res":{"statusCode":200},"res
ponseTime":445,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089456568,"pid":507261,"hostname":"vmi320275
2","req":{"id":2,"method":"GET","url":"/api/algorithms"},"res":{"statusCode":200
},"responseTime":441,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089457489,"pid":507261,"hostname":"vmi320275
2","req":{"id":3,"method":"POST","url":"/api/me/sync"},"res":{"statusCode":200},
"responseTime":64,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089457563,"pid":507261,"hostname":"vmi320275
2","req":{"id":4,"method":"GET","url":"/api/me"},"res":{"statusCode":200},"respo
nseTime":99,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089458047,"pid":507261,"hostname":"vmi320275
2","req":{"id":5,"method":"GET","url":"/api/algorithms"},"res":{"statusCode":304
},"responseTime":92,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089458049,"pid":507261,"hostname":"vmi320275
2","req":{"id":6,"method":"GET","url":"/api/rigs"},"res":{"statusCode":304},"res
ponseTime":93,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089458845,"pid":507261,"hostname":"vmi320275
2","req":{"id":8,"method":"GET","url":"/api/me"},"res":{"statusCode":304},"respo
nseTime":121,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089458847,"pid":507261,"hostname":"vmi320275
2","req":{"id":7,"method":"POST","url":"/api/me/sync"},"res":{"statusCode":200},
"responseTime":161,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089462334,"pid":507261,"hostname":"vmi320275
2","req":{"id":9,"method":"GET","url":"/api/me/rentals"},"res":{"statusCode":200
},"responseTime":63,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089465570,"pid":507261,"hostname":"vmi320275
2","req":{"id":10,"method":"GET","url":"/api/algorithms"},"res":{"statusCode":30
4},"responseTime":170,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089465573,"pid":507261,"hostname":"vmi320275
2","req":{"id":11,"method":"GET","url":"/api/rigs"},"res":{"statusCode":304},"re
sponseTime":99,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089466921,"pid":507261,"hostname":"vmi320275
2","req":{"id":12,"method":"GET","url":"/api/algorithms"},"res":{"statusCode":30
4},"responseTime":18,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089466929,"pid":507261,"hostname":"vmi320275
2","req":{"id":13,"method":"GET","url":"/api/rigs"},"res":{"statusCode":304},"re
sponseTime":21,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089467501,"pid":507261,"hostname":"vmi320275
2","req":{"id":14,"method":"POST","url":"/api/me/sync"},"res":{"statusCode":200}
,"responseTime":15,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089467510,"pid":507261,"hostname":"vmi320275
2","req":{"id":15,"method":"GET","url":"/api/me"},"res":{"statusCode":304},"resp
onseTime":14,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089468206,"pid":507261,"hostname":"vmi320275
2","req":{"id":16,"method":"GET","url":"/api/algorithms"},"res":{"statusCode":30
4},"responseTime":16,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089468211,"pid":507261,"hostname":"vmi320275
2","req":{"id":17,"method":"GET","url":"/api/rigs"},"res":{"statusCode":304},"re
sponseTime":10,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089468794,"pid":507261,"hostname":"vmi320275
2","req":{"id":19,"method":"GET","url":"/api/me"},"res":{"statusCode":304},"resp
onseTime":20,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089468799,"pid":507261,"hostname":"vmi320275
2","req":{"id":18,"method":"POST","url":"/api/me/sync"},"res":{"statusCode":200}
,"responseTime":34,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089469588,"pid":507261,"hostname":"vmi320275
2","req":{"id":20,"method":"GET","url":"/api/algorithms"},"res":{"statusCode":30
4},"responseTime":29,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089469596,"pid":507261,"hostname":"vmi320275
2","req":{"id":21,"method":"GET","url":"/api/rigs"},"res":{"statusCode":304},"re
sponseTime":25,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089470291,"pid":507261,"hostname":"vmi320275
2","req":{"id":22,"method":"POST","url":"/api/me/sync"},"res":{"statusCode":200}
,"responseTime":40,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089470293,"pid":507261,"hostname":"vmi320275
2","req":{"id":23,"method":"GET","url":"/api/me"},"res":{"statusCode":304},"resp
onseTime":23,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089472839,"pid":507261,"hostname":"vmi320275
2","req":{"id":24,"method":"GET","url":"/api/algorithms"},"res":{"statusCode":30
4},"responseTime":16,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089472842,"pid":507261,"hostname":"vmi320275
2","req":{"id":25,"method":"GET","url":"/api/rigs"},"res":{"statusCode":304},"re
sponseTime":18,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089473565,"pid":507261,"hostname":"vmi320275
2","req":{"id":26,"method":"POST","url":"/api/me/sync"},"res":{"statusCode":200}
,"responseTime":179,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089473567,"pid":507261,"hostname":"vmi320275
2","req":{"id":27,"method":"GET","url":"/api/me"},"res":{"statusCode":304},"resp
onseTime":172,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089478107,"pid":507261,"hostname":"vmi320275
2","req":{"id":28,"method":"GET","url":"/api/algorithms"},"res":{"statusCode":30
4},"responseTime":12,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089478119,"pid":507261,"hostname":"vmi320275
2","req":{"id":29,"method":"GET","url":"/api/rigs"},"res":{"statusCode":304},"re
sponseTime":22,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089478738,"pid":507261,"hostname":"vmi320275
2","req":{"id":30,"method":"POST","url":"/api/me/sync"},"res":{"statusCode":200}
,"responseTime":52,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089478767,"pid":507261,"hostname":"vmi320275
2","req":{"id":31,"method":"GET","url":"/api/me"},"res":{"statusCode":304},"resp
onseTime":68,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089479467,"pid":507261,"hostname":"vmi320275
2","req":{"id":32,"method":"GET","url":"/api/algorithms"},"res":{"statusCode":30
4},"responseTime":16,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089479469,"pid":507261,"hostname":"vmi320275
2","req":{"id":33,"method":"GET","url":"/api/rigs"},"res":{"statusCode":304},"re
sponseTime":16,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089480113,"pid":507261,"hostname":"vmi320275
2","req":{"id":34,"method":"POST","url":"/api/me/sync"},"res":{"statusCode":200}
,"responseTime":34,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089480117,"pid":507261,"hostname":"vmi320275
2","req":{"id":35,"method":"GET","url":"/api/me"},"res":{"statusCode":304},"resp
onseTime":37,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089480799,"pid":507261,"hostname":"vmi320275
2","req":{"id":36,"method":"GET","url":"/api/algorithms"},"res":{"statusCode":30
4},"responseTime":61,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089480847,"pid":507261,"hostname":"vmi320275
2","req":{"id":37,"method":"GET","url":"/api/rigs"},"res":{"statusCode":304},"re
sponseTime":82,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089481534,"pid":507261,"hostname":"vmi320275
2","req":{"id":38,"method":"POST","url":"/api/me/sync"},"res":{"statusCode":200}
,"responseTime":85,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089481541,"pid":507261,"hostname":"vmi320275
2","req":{"id":39,"method":"GET","url":"/api/me"},"res":{"statusCode":304},"resp
onseTime":80,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089482040,"pid":507261,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778089483037,"pid":507261,"hostname":"vmi320275
2","req":{"id":40,"method":"GET","url":"/api/algorithms"},"res":{"statusCode":30
4},"responseTime":132,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089483071,"pid":507261,"hostname":"vmi320275
2","req":{"id":41,"method":"GET","url":"/api/rigs"},"res":{"statusCode":304},"re
sponseTime":165,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089483499,"pid":507261,"hostname":"vmi320275
2","req":{"id":42,"method":"POST","url":"/api/me/sync"},"res":{"statusCode":200}
,"responseTime":20,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089483503,"pid":507261,"hostname":"vmi320275
2","req":{"id":43,"method":"GET","url":"/api/me"},"res":{"statusCode":304},"resp
onseTime":9,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089484732,"pid":507261,"hostname":"vmi320275
2","req":{"id":44,"method":"GET","url":"/api/algorithms"},"res":{"statusCode":30
4},"responseTime":18,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089484746,"pid":507261,"hostname":"vmi320275
2","req":{"id":45,"method":"GET","url":"/api/rigs"},"res":{"statusCode":304},"re
sponseTime":22,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089485348,"pid":507261,"hostname":"vmi320275
2","req":{"id":46,"method":"POST","url":"/api/me/sync"},"res":{"statusCode":200}
,"responseTime":36,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089485349,"pid":507261,"hostname":"vmi320275
2","req":{"id":47,"method":"GET","url":"/api/me"},"res":{"statusCode":304},"resp
onseTime":20,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089487780,"pid":507261,"hostname":"vmi320275
2","rigId":null,"rentalId":null,"pendingBuffered":0,"msSinceLastData":5335,"wasA
uthorized":false,"wasFallback":false,"upstreamReady":false,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778089487780,"pid":507261,"hostname":"vmi320275
2","rigId":null,"msg":"stratum:downstream closed"}
0|tedt-api | {"level":30,"time":1778089490810,"pid":507261,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778089495144,"pid":507261,"hostname":"vmi320275
2","req":{"id":48,"method":"GET","url":"/api/algorithms"},"res":{"statusCode":30
4},"responseTime":24,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089495154,"pid":507261,"hostname":"vmi320275
2","req":{"id":49,"method":"GET","url":"/api/rigs"},"res":{"statusCode":304},"re
sponseTime":23,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089495966,"pid":507261,"hostname":"vmi320275
2","req":{"id":50,"method":"GET","url":"/api/me"},"res":{"statusCode":304},"resp
onseTime":9,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089495983,"pid":507261,"hostname":"vmi320275
2","req":{"id":51,"method":"POST","url":"/api/me/sync"},"res":{"statusCode":200}
,"responseTime":26,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089496550,"pid":507261,"hostname":"vmi320275
2","rigId":null,"rentalId":null,"pendingBuffered":0,"msSinceLastData":5008,"wasA
uthorized":false,"wasFallback":false,"upstreamReady":false,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778089496550,"pid":507261,"hostname":"vmi320275
2","rigId":null,"msg":"stratum:downstream closed"}
0|tedt-api | {"level":30,"time":1778089497714,"pid":507261,"hostname":"vmi320275
2","req":{"id":52,"method":"GET","url":"/api/algorithms"},"res":{"statusCode":30
4},"responseTime":80,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089497738,"pid":507261,"hostname":"vmi320275
2","req":{"id":53,"method":"GET","url":"/api/rigs"},"res":{"statusCode":304},"re
sponseTime":97,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089501795,"pid":507261,"hostname":"vmi320275
2","req":{"id":55,"method":"GET","url":"/api/rigs"},"res":{"statusCode":304},"re
sponseTime":223,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089501804,"pid":507261,"hostname":"vmi320275
2","req":{"id":54,"method":"GET","url":"/api/algorithms"},"res":{"statusCode":30
4},"responseTime":247,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089502610,"pid":507261,"hostname":"vmi320275
2","req":{"id":56,"method":"POST","url":"/api/me/sync"},"res":{"statusCode":200}
,"responseTime":386,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089502621,"pid":507261,"hostname":"vmi320275
2","req":{"id":57,"method":"GET","url":"/api/me"},"res":{"statusCode":304},"resp
onseTime":195,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089542075,"pid":507261,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778089547847,"pid":507261,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778089548672,"pid":507261,"hostname":"vmi320275
2","rigId":null,"rentalId":null,"pendingBuffered":0,"msSinceLastData":5867,"wasA
uthorized":false,"wasFallback":false,"upstreamReady":false,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778089548672,"pid":507261,"hostname":"vmi320275
2","rigId":null,"msg":"stratum:downstream closed"}
0|tedt-api | {"level":30,"time":1778089554514,"pid":507261,"hostname":"vmi320275
2","rigId":null,"rentalId":null,"pendingBuffered":0,"msSinceLastData":5810,"wasA
uthorized":false,"wasFallback":false,"upstreamReady":false,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778089554514,"pid":507261,"hostname":"vmi320275
2","rigId":null,"msg":"stratum:downstream closed"}
0|tedt-api | {"level":30,"time":1778089602080,"pid":507261,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778089607869,"pid":507261,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778089608563,"pid":507261,"hostname":"vmi320275
2","rigId":null,"rentalId":null,"pendingBuffered":0,"msSinceLastData":5690,"wasA
uthorized":false,"wasFallback":false,"upstreamReady":false,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778089608563,"pid":507261,"hostname":"vmi320275
2","rigId":null,"msg":"stratum:downstream closed"}
0|tedt-api | {"level":30,"time":1778089614428,"pid":507261,"hostname":"vmi320275
2","rigId":null,"rentalId":null,"pendingBuffered":0,"msSinceLastData":5831,"wasA
uthorized":false,"wasFallback":false,"upstreamReady":false,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778089614428,"pid":507261,"hostname":"vmi320275
2","rigId":null,"msg":"stratum:downstream closed"}
0|tedt-api | {"level":30,"time":1778089662063,"pid":507261,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778089667847,"pid":507261,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778089667916,"pid":507261,"hostname":"vmi320275
2","rigId":null,"rentalId":null,"pendingBuffered":0,"msSinceLastData":5084,"wasA
uthorized":false,"wasFallback":false,"upstreamReady":false,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778089667919,"pid":507261,"hostname":"vmi320275
2","rigId":null,"msg":"stratum:downstream closed"}
0|tedt-api | {"level":30,"time":1778089673018,"pid":507261,"hostname":"vmi320275
2","rigId":null,"rentalId":null,"pendingBuffered":0,"msSinceLastData":5060,"wasA
uthorized":false,"wasFallback":false,"upstreamReady":false,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778089673018,"pid":507261,"hostname":"vmi320275
2","rigId":null,"msg":"stratum:downstream closed"}
0|tedt-api | {"level":30,"time":1778089675475,"pid":507261,"hostname":"vmi320275
2","req":{"id":58,"method":"GET","url":"/api/rigs"},"res":{"statusCode":304},"re
sponseTime":68,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089675477,"pid":507261,"hostname":"vmi320275
2","req":{"id":59,"method":"GET","url":"/api/algorithms"},"res":{"statusCode":30
4},"responseTime":68,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089676215,"pid":507261,"hostname":"vmi320275
2","req":{"id":60,"method":"POST","url":"/api/me/sync"},"res":{"statusCode":200}
,"responseTime":9,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089676226,"pid":507261,"hostname":"vmi320275
2","req":{"id":61,"method":"GET","url":"/api/me"},"res":{"statusCode":304},"resp
onseTime":10,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089722175,"pid":507261,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778089727979,"pid":507261,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778089728619,"pid":507261,"hostname":"vmi320275
2","rigId":null,"rentalId":null,"pendingBuffered":0,"msSinceLastData":5769,"wasA
uthorized":false,"wasFallback":false,"upstreamReady":false,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778089728619,"pid":507261,"hostname":"vmi320275
2","rigId":null,"msg":"stratum:downstream closed"}
0|tedt-api | {"level":30,"time":1778089733696,"pid":507261,"hostname":"vmi320275
2","rigId":null,"rentalId":null,"pendingBuffered":0,"msSinceLastData":4976,"wasA
uthorized":false,"wasFallback":false,"upstreamReady":false,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778089733698,"pid":507261,"hostname":"vmi320275
2","rigId":null,"msg":"stratum:downstream closed"}
0|tedt-api | {"level":30,"time":1778089782100,"pid":507261,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778089787864,"pid":507261,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778089788297,"pid":507261,"hostname":"vmi320275
2","rigId":null,"rentalId":null,"pendingBuffered":0,"msSinceLastData":5465,"wasA
uthorized":false,"wasFallback":false,"upstreamReady":false,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778089788298,"pid":507261,"hostname":"vmi320275
2","rigId":null,"msg":"stratum:downstream closed"}
root@vmi3202752:/var/www/livehashrate.com# cd /var/www/livehashrate.com && git l
og --oneline -5
161b194 (HEAD -> main, origin/main, origin/HEAD) Fix hashrate issue when multipl
e devices share the same IP address
1385819 Update rental mining to consistently send correct difficulty and jobs
ad69714 Saved progress at the end of the loop
0ce6aba Ensure miners receive correct pool difficulty after connection
853073f Send correct mining difficulty to miners after upstream connection
root@vmi3202752:/var/www/livehashrate.com#