May 01 14:56:13 vmi3202752 systemd[1]: Starting nginx.service - A high performan
ce web server and a reverse proxy server...
░░ Subject: A start job for unit nginx.service has begun execution
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░
░░ A start job for unit nginx.service has begun execution.
░░
░░ The job identifier is 193.
May 01 14:56:13 vmi3202752 nginx[721]: 2026/05/01 14:56:13 [warn] 721#721: confl
icting server name "livehashrate.com" on 0.0.0.0:80, ignored
May 01 14:56:13 vmi3202752 nginx[721]: 2026/05/01 14:56:13 [warn] 721#721: confl
icting server name "www.livehashrate.com" on 0.0.0.0:80, ignored
May 01 14:56:13 vmi3202752 nginx[748]: 2026/05/01 14:56:13 [warn] 748#748: confl
icting server name "livehashrate.com" on 0.0.0.0:80, ignored
May 01 14:56:13 vmi3202752 nginx[748]: 2026/05/01 14:56:13 [warn] 748#748: confl
icting server name "www.livehashrate.com" on 0.0.0.0:80, ignored
May 01 14:56:13 vmi3202752 systemd[1]: Started nginx.service - A high performanc
e web server and a reverse proxy server.
░░ Subject: A start job for unit nginx.service has finished successfully
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░
░░ A start job for unit nginx.service has finished successfully.
░░
░░ The job identifier is 193.
May 06 20:36:10 vmi3202752 systemd[1]: nginx.service: Main process exited, code=
killed, status=9/KILL
░░ Subject: Unit process exited
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░
░░ An ExecStart= process belonging to unit nginx.service has exited.
░░
░░ The process' exit code is 'killed' and its exit status is 9.
May 06 20:36:10 vmi3202752 systemd[1]: nginx.service: Killing process 766 (nginx
) with signal SIGKILL.
May 06 20:36:10 vmi3202752 systemd[1]: nginx.service: Killing process 767 (nginx
) with signal SIGKILL.
May 06 20:36:10 vmi3202752 systemd[1]: nginx.service: Killing process 769 (nginx
) with signal SIGKILL.
May 06 20:36:10 vmi3202752 systemd[1]: nginx.service: Failed with result 'signal
'.
░░ Subject: Unit failed
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░
░░ The unit nginx.service has entered the 'failed' state with result 'signal'.
May 06 20:36:10 vmi3202752 systemd[1]: nginx.service: Consumed 2min 42.015s CPU
time, 15.8M memory peak, 0B memory swap peak.
░░ Subject: Resources consumed by unit runtime
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░
░░ The unit nginx.service completed and consumed the indicated resources.
May 06 20:53:49 vmi3202752 systemd[1]: Starting nginx.service - A high performan
ce web server and a reverse proxy server...
░░ Subject: A start job for unit nginx.service has begun execution
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░
░░ A start job for unit nginx.service has begun execution.
░░
░░ The job identifier is 116936.
May 06 20:53:50 vmi3202752 nginx[511932]: 2026/05/06 20:53:49 [warn] 511932#5119
32: conflicting server name "livehashrate.com" on 0.0.0.0:80, ignored
May 06 20:53:50 vmi3202752 nginx[511932]: 2026/05/06 20:53:49 [warn] 511932#5119
32: conflicting server name "www.livehashrate.com" on 0.0.0.0:80, ignored
May 06 20:53:50 vmi3202752 nginx[511934]: 2026/05/06 20:53:50 [warn] 511934#5119
34: conflicting server name "livehashrate.com" on 0.0.0.0:80, ignored
May 06 20:53:50 vmi3202752 nginx[511934]: 2026/05/06 20:53:50 [warn] 511934#5119
34: conflicting server name "www.livehashrate.com" on 0.0.0.0:80, ignored
May 06 20:53:50 vmi3202752 nginx[511934]: nginx: [emerg] bind() to 0.0.0.0:3334
failed (98: Address already in use)
May 06 20:53:50 vmi3202752 nginx[511934]: nginx: [emerg] bind() to 0.0.0.0:3334
failed (98: Address already in use)
May 06 20:53:51 vmi3202752 nginx[511934]: nginx: [emerg] bind() to 0.0.0.0:3334
failed (98: Address already in use)
May 06 20:53:51 vmi3202752 nginx[511934]: nginx: [emerg] bind() to 0.0.0.0:3334
failed (98: Address already in use)
May 06 20:53:52 vmi3202752 nginx[511934]: nginx: [emerg] bind() to 0.0.0.0:3334
failed (98: Address already in use)
May 06 20:53:52 vmi3202752 nginx[511934]: nginx: [emerg] still could not bind()
May 06 20:53:52 vmi3202752 systemd[1]: nginx.service: Control process exited, co
de=exited, status=1/FAILURE
░░ Subject: Unit process exited
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░
░░ An ExecStart= process belonging to unit nginx.service has exited.
░░
░░ The process' exit code is 'exited' and its exit status is 1.
May 06 20:53:52 vmi3202752 systemd[1]: nginx.service: Failed with result 'exit-c
ode'.
░░ Subject: Unit failed
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░
░░ The unit nginx.service has entered the 'failed' state with result 'exit-code'
.
May 06 20:53:52 vmi3202752 systemd[1]: Failed to start nginx.service - A high pe
rformance web server and a reverse proxy server.
░░ Subject: A start job for unit nginx.service has failed
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░
░░ A start job for unit nginx.service has finished with a failure.
░░
░░ The job identifier is 116936 and the job result is failed.
May 06 21:05:48 vmi3202752 systemd[1]: Starting nginx.service - A high performan
ce web server and a reverse proxy server...
░░ Subject: A start job for unit nginx.service has begun execution
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░
░░ A start job for unit nginx.service has begun execution.
░░
░░ The job identifier is 117165.
May 06 21:05:48 vmi3202752 nginx[512652]: 2026/05/06 21:05:48 [warn] 512652#5126
52: conflicting server name "livehashrate.com" on 0.0.0.0:80, ignored
May 06 21:05:48 vmi3202752 nginx[512652]: 2026/05/06 21:05:48 [warn] 512652#5126
52: conflicting server name "www.livehashrate.com" on 0.0.0.0:80, ignored
May 06 21:05:48 vmi3202752 nginx[512653]: 2026/05/06 21:05:48 [warn] 512653#5126
53: conflicting server name "livehashrate.com" on 0.0.0.0:80, ignored
May 06 21:05:48 vmi3202752 nginx[512653]: 2026/05/06 21:05:48 [warn] 512653#5126
53: conflicting server name "www.livehashrate.com" on 0.0.0.0:80, ignored
May 06 21:05:48 vmi3202752 nginx[512653]: nginx: [emerg] bind() to 0.0.0.0:3334
failed (98: Address already in use)
May 06 21:05:49 vmi3202752 nginx[512653]: nginx: [emerg] bind() to 0.0.0.0:3334
failed (98: Address already in use)
May 06 21:05:49 vmi3202752 nginx[512653]: nginx: [emerg] bind() to 0.0.0.0:3334
failed (98: Address already in use)
May 06 21:05:50 vmi3202752 nginx[512653]: nginx: [emerg] bind() to 0.0.0.0:3334
failed (98: Address already in use)
May 06 21:05:50 vmi3202752 nginx[512653]: nginx: [emerg] bind() to 0.0.0.0:3334
failed (98: Address already in use)
May 06 21:05:51 vmi3202752 nginx[512653]: nginx: [emerg] still could not bind()
May 06 21:05:51 vmi3202752 systemd[1]: nginx.service: Control process exited, co
de=exited, status=1/FAILURE
░░ Subject: Unit process exited
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░
░░ An ExecStart= process belonging to unit nginx.service has exited.
░░
░░ The process' exit code is 'exited' and its exit status is 1.
May 06 21:05:51 vmi3202752 systemd[1]: nginx.service: Failed with result 'exit-c
ode'.
░░ Subject: Unit failed
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░
░░ The unit nginx.service has entered the 'failed' state with result 'exit-code'
.
May 06 21:05:51 vmi3202752 systemd[1]: Failed to start nginx.service - A high pe
rformance web server and a reverse proxy server.
░░ Subject: A start job for unit nginx.service has failed
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░
░░ A start job for unit nginx.service has finished with a failure.
░░
░░ The job identifier is 117165 and the job result is failed.
root@vmi3202752:~#