root@vmi3202752:~# cd /var/www/livehashrate.com
git pull origin main
pnpm --filter @workspace/rigmarket run build
pm2 reload tedt-api
From https://github.com/X-mors/tedt
 * branch            main       -> FETCH_HEAD
Already up to date.
> @workspace/rigmarket@0.0.0 build /var/www/livehashrate.com/artifacts/rigmarket
> vite build --config vite.config.ts
failed to load config from /var/www/livehashrate.com/artifacts/rigmarket/vite.co
nfig.ts
error during build:
Error: PORT environment variable is required but was not provided.
    at file:///var/www/livehashrate.com/artifacts/rigmarket/node_modules/.vite-t
emp/vite.config.ts.timestamp-1777706858260-f19768256583d8.mjs:10:9
    at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
    at async node:internal/modules/esm/loader:639:26
    at async loadConfigFromBundledFile (file:///var/www/livehashrate.com/node_mo
dules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.2
1.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
    at async bundleAndLoadConfigFile (file:///var/www/livehashrate.com/node_modu
les/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.
0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
    at async loadConfigFromFile (file:///var/www/livehashrate.com/node_modules/.
pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yam
l@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
    at async resolveConfig (file:///var/www/livehashrate.com/node_modules/.pnpm/
vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8
.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
    at async createBuilder (file:///var/www/livehashrate.com/node_modules/.pnpm/
vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8
.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
    at async CAC.<anonymous> (file:///var/www/livehashrate.com/node_modules/.pnp
m/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2
.8.2/node_modules/vite/dist/node/cli.js:629:10)
/var/www/livehashrate.com/artifacts/rigmarket:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/rigmarket@0.0.0 build: `vite buil
d --config vite.config.ts`
Exit status 1
Use --update-env to update environment variables
[PM2] Applying action reloadProcessId on app [tedt-api](ids: [ 0 ])
[PM2] [tedt-api](0) ✓
root@vmi3202752:/var/www/livehashrate.com#