ل: command not found
root@vmi3202752:~# pm2 logs tedt-api --lines 20
[TAILING] Tailing last 20 lines for [tedt-api] process (change the value with --
lines option)
/root/.pm2/logs/tedt-api-error.log last 20 lines:
0|tedt-api |     at processParams (/var/www/livehashrate.com/node_modules/.pnpm/
router@2.2.0/node_modules/router/index.js:582:12)
0|tedt-api |     at next (/var/www/livehashrate.com/node_modules/.pnpm/router@2.
2.0/node_modules/router/index.js:291:5)
0|tedt-api |     at loggingMiddleware (/var/www/livehashrate.com/node_modules/.p
npm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)
0|tedt-api | Error: Origin https://www.livehashrate.com not allowed by CORS
0|tedt-api |     at origin (/var/www/livehashrate.com/artifacts/api-server/src/a
pp.ts:59:17)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/co
rs@2.8.6/node_modules/cors/lib/index.js:219:13)
0|tedt-api |     at optionsCallback (/var/www/livehashrate.com/node_modules/.pnp
m/cors@2.8.6/node_modules/cors/lib/index.js:199:9)
0|tedt-api |     at corsMiddleware (/var/www/livehashrate.com/node_modules/.pnpm
/cors@2.8.6/node_modules/cors/lib/index.js:204:7)
0|tedt-api |     at Layer.handleRequest (/var/www/livehashrate.com/node_modules/
.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
0|tedt-api |     at trimPrefix (/var/www/livehashrate.com/node_modules/.pnpm/rou
ter@2.2.0/node_modules/router/index.js:342:13)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/ro
uter@2.2.0/node_modules/router/index.js:297:9)
0|tedt-api |     at processParams (/var/www/livehashrate.com/node_modules/.pnpm/
router@2.2.0/node_modules/router/index.js:582:12)
0|tedt-api |     at next (/var/www/livehashrate.com/node_modules/.pnpm/router@2.
2.0/node_modules/router/index.js:291:5)
0|tedt-api |     at loggingMiddleware (/var/www/livehashrate.com/node_modules/.p
npm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)
0|tedt-api | (node:275633) [DEP0169] DeprecationWarning: `url.parse()` behavior
is not standardized and prone to errors that have security implications. Use the
 WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
0|tedt-api | (Use `node --trace-deprecation ...` to show where the warning was c
reated)
0|tedt-api | (node:407732) [DEP0169] DeprecationWarning: `url.parse()` behavior
is not standardized and prone to errors that have security implications. Use the
 WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
0|tedt-api | (Use `node --trace-deprecation ...` to show where the warning was c
reated)
0|tedt-api | (node:499413) [DEP0169] DeprecationWarning: `url.parse()` behavior
is not standardized and prone to errors that have security implications. Use the
 WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
0|tedt-api | (Use `node --trace-deprecation ...` to show where the warning was c
reated)
/root/.pm2/logs/tedt-api-out.log last 20 lines:
0|tedt-api | :6,"source":"parked-fallback-claimed","prevExtranonce1":"86b375af",
"newExtranonce1":"4c09be42","msg":"stratum:downstream upstream extranonce value
changed — forwarding mining.set_extranonce (safe, same sizes)"}
0|tedt-api | {"level":30,"time":1778098784909,"pid":516451,"hostname":"vmi320275
2","rigId":6,"jobId":"946d","poolDiff":131072,"msg":"stratum:downstream sent buf
fered job to miner after parked upstream claim"}
0|tedt-api | {"level":30,"time":1778098784909,"pid":516451,"hostname":"vmi320275
2","rigId":6,"poolUrl":"stratum+tcp://btc.viabtc.io:3333","worker":"AhmadSamir.x
mors","msg":"stratum:downstream reused parked fallback upstream — miner gets poo
l extranonce immediately"}
0|tedt-api | {"level":30,"time":1778098785623,"pid":516451,"hostname":"vmi320275
2","rigId":6,"rentalId":null,"pendingBuffered":0,"msSinceLastData":740,"wasAutho
rized":true,"wasFallback":true,"upstreamReady":true,"msg":"stratum:downstream se
ssion closing"}
0|tedt-api | {"level":30,"time":1778098785623,"pid":516451,"hostname":"vmi320275
2","rigId":6,"msg":"stratum:downstream closed"}
0|tedt-api | {"level":30,"time":1778098785722,"pid":516451,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778098786871,"pid":516451,"hostname":"vmi320275
2","rigId":6,"rentalId":null,"msg":"stratum:downstream authorized"}
0|tedt-api | {"level":30,"time":1778098786871,"pid":516451,"hostname":"vmi320275
2","rigId":6,"source":"parked-fallback-claimed","prevExtranonce1":"86b375af","ne
wExtranonce1":"4c09be42","msg":"stratum:downstream upstream extranonce value cha
nged — forwarding mining.set_extranonce (safe, same sizes)"}
0|tedt-api | {"level":30,"time":1778098786872,"pid":516451,"hostname":"vmi320275
2","rigId":6,"jobId":"946d","poolDiff":131072,"msg":"stratum:downstream sent buf
fered job to miner after parked upstream claim"}
0|tedt-api | {"level":30,"time":1778098786872,"pid":516451,"hostname":"vmi320275
2","rigId":6,"poolUrl":"stratum+tcp://btc.viabtc.io:3333","worker":"AhmadSamir.x
mors","msg":"stratum:downstream reused parked fallback upstream — miner gets poo
l extranonce immediately"}
0|tedt-api | {"level":30,"time":1778098786945,"pid":516451,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778098787781,"pid":516451,"hostname":"vmi320275
2","rigId":null,"rentalId":null,"pendingBuffered":0,"msSinceLastData":5726,"wasA
uthorized":false,"wasFallback":false,"upstreamReady":false,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778098787781,"pid":516451,"hostname":"vmi320275
2","rigId":null,"msg":"stratum:downstream closed"}
0|tedt-api | {"level":30,"time":1778098787969,"pid":516451,"hostname":"vmi320275
2","rigId":6,"reason":"replaced by new connection for same rigId","msg":"stratum
:downstream disconnect"}
0|tedt-api | {"level":30,"time":1778098787969,"pid":516451,"hostname":"vmi320275
2","rigId":6,"rentalId":null,"pendingBuffered":0,"msSinceLastData":1134,"wasAuth
orized":true,"wasFallback":true,"upstreamReady":true,"msg":"stratum:downstream s
ession closing"}
0|tedt-api | {"level":30,"time":1778098787969,"pid":516451,"hostname":"vmi320275
2","rigId":6,"msg":"stratum:downstream closed"}
0|tedt-api | {"level":30,"time":1778098787974,"pid":516451,"hostname":"vmi320275
2","rigId":6,"rentalId":null,"msg":"stratum:downstream authorized"}
0|tedt-api | {"level":30,"time":1778098787974,"pid":516451,"hostname":"vmi320275
2","rigId":6,"source":"parked-fallback-claimed","prevExtranonce1":"86b375af","ne
wExtranonce1":"4c09be42","msg":"stratum:downstream upstream extranonce value cha
nged — forwarding mining.set_extranonce (safe, same sizes)"}
0|tedt-api | {"level":30,"time":1778098787975,"pid":516451,"hostname":"vmi320275
2","rigId":6,"jobId":"946d","poolDiff":131072,"msg":"stratum:downstream sent buf
fered job to miner after parked upstream claim"}
0|tedt-api | {"level":30,"time":1778098787975,"pid":516451,"hostname":"vmi320275
2","rigId":6,"poolUrl":"stratum+tcp://btc.viabtc.io:3333","worker":"AhmadSamir.x
mors","msg":"stratum:downstream reused parked fallback upstream — miner gets poo
l extranonce immediately"}