root@vmi3202752:/var/www/livehashrate.com# pm2 logs tedt-api --lines 100 --nostr
eam
[TAILING] Tailing last 100 lines for [tedt-api] process (change the value with -
-lines option)
/root/.pm2/logs/tedt-api-error.log last 100 lines:
0|tedt-api |     at trimPrefix (/var/www/livehashrate.com/node_modules/.pnpm/rou
ter@2.2.0/node_modules/router/index.js:342:13)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/ro
uter@2.2.0/node_modules/router/index.js:297:9)
0|tedt-api |     at processParams (/var/www/livehashrate.com/node_modules/.pnpm/
router@2.2.0/node_modules/router/index.js:582:12)
0|tedt-api |     at next (/var/www/livehashrate.com/node_modules/.pnpm/router@2.
2.0/node_modules/router/index.js:291:5)
0|tedt-api |     at loggingMiddleware (/var/www/livehashrate.com/node_modules/.p
npm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)
0|tedt-api | Error: Origin https://www.livehashrate.com not allowed by CORS
0|tedt-api |     at origin (/var/www/livehashrate.com/artifacts/api-server/src/a
pp.ts:59:17)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/co
rs@2.8.6/node_modules/cors/lib/index.js:219:13)
0|tedt-api |     at optionsCallback (/var/www/livehashrate.com/node_modules/.pnp
m/cors@2.8.6/node_modules/cors/lib/index.js:199:9)
0|tedt-api |     at corsMiddleware (/var/www/livehashrate.com/node_modules/.pnpm
/cors@2.8.6/node_modules/cors/lib/index.js:204:7)
0|tedt-api |     at Layer.handleRequest (/var/www/livehashrate.com/node_modules/
.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
0|tedt-api |     at trimPrefix (/var/www/livehashrate.com/node_modules/.pnpm/rou
ter@2.2.0/node_modules/router/index.js:342:13)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/ro
uter@2.2.0/node_modules/router/index.js:297:9)
0|tedt-api |     at processParams (/var/www/livehashrate.com/node_modules/.pnpm/
router@2.2.0/node_modules/router/index.js:582:12)
0|tedt-api |     at next (/var/www/livehashrate.com/node_modules/.pnpm/router@2.
2.0/node_modules/router/index.js:291:5)
0|tedt-api |     at loggingMiddleware (/var/www/livehashrate.com/node_modules/.p
npm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)
0|tedt-api | Error: Origin https://www.livehashrate.com not allowed by CORS
0|tedt-api |     at origin (/var/www/livehashrate.com/artifacts/api-server/src/a
pp.ts:59:17)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/co
rs@2.8.6/node_modules/cors/lib/index.js:219:13)
0|tedt-api |     at optionsCallback (/var/www/livehashrate.com/node_modules/.pnp
m/cors@2.8.6/node_modules/cors/lib/index.js:199:9)
0|tedt-api |     at corsMiddleware (/var/www/livehashrate.com/node_modules/.pnpm
/cors@2.8.6/node_modules/cors/lib/index.js:204:7)
0|tedt-api |     at Layer.handleRequest (/var/www/livehashrate.com/node_modules/
.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
0|tedt-api |     at trimPrefix (/var/www/livehashrate.com/node_modules/.pnpm/rou
ter@2.2.0/node_modules/router/index.js:342:13)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/ro
uter@2.2.0/node_modules/router/index.js:297:9)
0|tedt-api |     at processParams (/var/www/livehashrate.com/node_modules/.pnpm/
router@2.2.0/node_modules/router/index.js:582:12)
0|tedt-api |     at next (/var/www/livehashrate.com/node_modules/.pnpm/router@2.
2.0/node_modules/router/index.js:291:5)
0|tedt-api |     at loggingMiddleware (/var/www/livehashrate.com/node_modules/.p
npm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)
0|tedt-api | Error: Origin https://www.livehashrate.com not allowed by CORS
0|tedt-api |     at origin (/var/www/livehashrate.com/artifacts/api-server/src/a
pp.ts:59:17)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/co
rs@2.8.6/node_modules/cors/lib/index.js:219:13)
0|tedt-api |     at optionsCallback (/var/www/livehashrate.com/node_modules/.pnp
m/cors@2.8.6/node_modules/cors/lib/index.js:199:9)
0|tedt-api |     at corsMiddleware (/var/www/livehashrate.com/node_modules/.pnpm
/cors@2.8.6/node_modules/cors/lib/index.js:204:7)
0|tedt-api |     at Layer.handleRequest (/var/www/livehashrate.com/node_modules/
.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
0|tedt-api |     at trimPrefix (/var/www/livehashrate.com/node_modules/.pnpm/rou
ter@2.2.0/node_modules/router/index.js:342:13)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/ro
uter@2.2.0/node_modules/router/index.js:297:9)
0|tedt-api |     at processParams (/var/www/livehashrate.com/node_modules/.pnpm/
router@2.2.0/node_modules/router/index.js:582:12)
0|tedt-api |     at next (/var/www/livehashrate.com/node_modules/.pnpm/router@2.
2.0/node_modules/router/index.js:291:5)
0|tedt-api |     at loggingMiddleware (/var/www/livehashrate.com/node_modules/.p
npm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)
0|tedt-api | (node:275633) [DEP0169] DeprecationWarning: `url.parse()` behavior
is not standardized and prone to errors that have security implications. Use the
 WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
0|tedt-api | (Use `node --trace-deprecation ...` to show where the warning was c
reated)
0|tedt-api | (node:407732) [DEP0169] DeprecationWarning: `url.parse()` behavior
is not standardized and prone to errors that have security implications. Use the
 WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
0|tedt-api | (Use `node --trace-deprecation ...` to show where the warning was c
reated)
0|tedt-api | (node:499413) [DEP0169] DeprecationWarning: `url.parse()` behavior
is not standardized and prone to errors that have security implications. Use the
 WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
0|tedt-api | (Use `node --trace-deprecation ...` to show where the warning was c
reated)
0|tedt-api | /var/www/livehashrate.com/artifacts/api-server/src/lib/stratum/down
stream.ts:1145
0|tedt-api |           ip: remoteIp,
0|tedt-api |               ^
0|tedt-api |
0|tedt-api | ReferenceError: remoteIp is not defined
0|tedt-api |     at DownstreamSession._applyUpstreamExtranonce (/var/www/livehas
hrate.com/artifacts/api-server/src/lib/stratum/downstream.ts:1145:15)
0|tedt-api |     at DownstreamSession._startFallbackUpstream (/var/www/livehashr
ate.com/artifacts/api-server/src/lib/stratum/downstream.ts:876:14)
0|tedt-api |     at DownstreamSession._completeAuth (/var/www/livehashrate.com/a
rtifacts/api-server/src/lib/stratum/downstream.ts:626:18)
0|tedt-api |     at process.processTicksAndRejections (node:internal/process/tas
k_queues:104:5)
0|tedt-api |     at async DownstreamSession._authorizeByStratumToken (/var/www/l
ivehashrate.com/artifacts/api-server/src/lib/stratum/downstream.ts:481:7)
0|tedt-api |     at async DownstreamSession._handleAuthorize (/var/www/livehashr
ate.com/artifacts/api-server/src/lib/stratum/downstream.ts:380:7)
0|tedt-api |     at async DownstreamSession._handleMessage (/var/www/livehashrat
e.com/artifacts/api-server/src/lib/stratum/downstream.ts:215:9)
0|tedt-api |
0|tedt-api | Node.js v24.15.0
0|tedt-api | /var/www/livehashrate.com/artifacts/api-server/src/lib/stratum/down