er.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:102
6:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams
/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processT
icksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":1,"msg":"request errored"}
/root/.pm2/logs/tedt-api-error.log last 30 lines:
0|tedt-api | www/livehashrate.com/node_modules/.pnpm/@clerk+backend@3.4.1_react-dom@19.1.0_react@19.1.0_
_react@19.1.0/node_modules/@clerk/backend/src/tokens/authenticateContext.ts:80:12)
0|tedt-api |     at createAuthenticateContext (/var/www/livehashrate.com/node_modules/.pnpm/@clerk+backe
nd@3.4.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/backend/src/tokens/authenticate
Context.ts:396:10)
0|tedt-api |     at authenticateRequest (/var/www/livehashrate.com/node_modules/.pnpm/@clerk+backend@3.4
.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/backend/src/tokens/request.ts:151:37)
0|tedt-api |     at Proxy.authenticateRequest22 (/var/www/livehashrate.com/node_modules/.pnpm/@clerk+bac
kend@3.4.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/backend/src/tokens/factory.ts
:55:12)
0|tedt-api |     at authenticateRequest (/var/www/livehashrate.com/node_modules/.pnpm/@clerk+express@2.1
.9_express@5.2.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/express/src/authenticat
eRequest.ts:52:22)
0|tedt-api |     at middleware (/var/www/livehashrate.com/node_modules/.pnpm/@clerk+express@2.1.9_expres
s@5.2.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/express/src/authenticateRequest.
ts:183:34)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/@clerk+express@2.1.9_expre
ss@5.2.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/express/src/clerkMiddleware.ts:
40:7)
0|tedt-api | Error: Publishable key is missing. Ensure that your publishable key is correctly configured
. Double-check your environment configuration for your keys, or access them here: https://dashboard.cler
k.com/last-active?path=api-keys
0|tedt-api |     at parsePublishableKey (/var/www/livehashrate.com/node_modules/.pnpm/@clerk+shared@4.8.
5_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/shared/src/keys.ts:130:13)
0|tedt-api |     at assertValidPublishableKey (/var/www/livehashrate.com/node_modules/.pnpm/@clerk+backe
nd@3.4.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/backend/src/util/optionsAsserti
ons.ts:12:3)
0|tedt-api |     at AuthenticateContext.initPublishableKeyValues (/var/www/livehashrate.com/node_modules
/.pnpm/@clerk+backend@3.4.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/backend/src/
tokens/authenticateContext.ts:256:5)
0|tedt-api |     at new AuthenticateContext (/var/www/livehashrate.com/node_modules/.pnpm/@clerk+backend
@3.4.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/backend/src/tokens/authenticateCo
ntext.ts:80:12)
0|tedt-api |     at createAuthenticateContext (/var/www/livehashrate.com/node_modules/.pnpm/@clerk+backe
nd@3.4.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/backend/src/tokens/authenticate
Context.ts:396:10)
0|tedt-api |     at authenticateRequest (/var/www/livehashrate.com/node_modules/.pnpm/@clerk+backend@3.4
.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/backend/src/tokens/request.ts:151:37)
0|tedt-api |     at Proxy.authenticateRequest22 (/var/www/livehashrate.com/node_modules/.pnpm/@clerk+bac
kend@3.4.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/backend/src/tokens/factory.ts
:55:12)
0|tedt-api |     at authenticateRequest (/var/www/livehashrate.com/node_modules/.pnpm/@clerk+express@2.1
.9_express@5.2.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/express/src/authenticat
eRequest.ts:52:22)
0|tedt-api |     at middleware (/var/www/livehashrate.com/node_modules/.pnpm/@clerk+express@2.1.9_expres
s@5.2.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/express/src/authenticateRequest.
ts:183:34)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/@clerk+express@2.1.9_expre
ss@5.2.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/express/src/clerkMiddleware.ts:
40:7)
0|tedt-api | Error: Publishable key is missing. Ensure that your publishable key is correctly configured
. Double-check your environment configuration for your keys, or access them here: https://dashboard.cler
k.com/last-active?path=api-keys
0|tedt-api |     at parsePublishableKey (/var/www/livehashrate.com/node_modules/.pnpm/@clerk+shared@4.8.
5_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/shared/src/keys.ts:130:13)
0|tedt-api |     at assertValidPublishableKey (/var/www/livehashrate.com/node_modules/.pnpm/@clerk+backe
nd@3.4.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/backend/src/util/optionsAsserti
ons.ts:12:3)
0|tedt-api |     at AuthenticateContext.initPublishableKeyValues (/var/www/livehashrate.com/node_modules
/.pnpm/@clerk+backend@3.4.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/backend/src/
tokens/authenticateContext.ts:256:5)
0|tedt-api |     at new AuthenticateContext (/var/www/livehashrate.com/node_modules/.pnpm/@clerk+backend
@3.4.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/backend/src/tokens/authenticateCo
ntext.ts:80:12)
0|tedt-api |     at createAuthenticateContext (/var/www/livehashrate.com/node_modules/.pnpm/@clerk+backe
nd@3.4.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/backend/src/tokens/authenticate
Context.ts:396:10)
0|tedt-api |     at authenticateRequest (/var/www/livehashrate.com/node_modules/.pnpm/@clerk+backend@3.4
.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/backend/src/tokens/request.ts:151:37)
0|tedt-api |     at Proxy.authenticateRequest22 (/var/www/livehashrate.com/node_modules/.pnpm/@clerk+bac
kend@3.4.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/backend/src/tokens/factory.ts
:55:12)
0|tedt-api |     at authenticateRequest (/var/www/livehashrate.com/node_modules/.pnpm/@clerk+express@2.1
.9_express@5.2.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/express/src/authenticat
eRequest.ts:52:22)
0|tedt-api |     at middleware (/var/www/livehashrate.com/node_modules/.pnpm/@clerk+express@2.1.9_expres
s@5.2.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/express/src/authenticateRequest.
ts:183:34)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/@clerk+express@2.1.9_expre
ss@5.2.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/@clerk/express/src/clerkMiddleware.ts:
40:7)
root@vmi3202752:/var/www/livehashrate.com#