root@vmi3202752:/var/www/livehashrate.com# pm2 logs tedt-api --lines 200 --nostream 2>&1 | grep -E "stratum:diag|session closing" | tail -50
0|tedt-api | {"level":30,"time":1777763142779,"pid":142410,"hostname":"vmi3202752","rigId":null,"n":1,"msg":"{\"id\":1,\"method\":\"mining.configure\",\"params\":[[\"version-rolling\",\"minimum-difficulty\",\"subscribe-extranonce\"],{\"version-rolling.mask\":\"1fffe000\",\"version-rolling.min-bit-count\":16,\"minimum-difficulty.value\":50000}]}","msg":"stratum:diag IN"}
0|tedt-api | {"level":30,"time":1777763142779,"pid":142410,"hostname":"vmi3202752","rigId":null,"n":1,"msg":"{\"id\":1,\"result\":{\"version-rolling\":true,\"version-rolling.mask\":\"1fffe000\",\"version-rolling.min-bit-count\":2,\"minimum-difficulty\":true,\"subscribe-extranonce\":true},\"error\":null}","msg":"stratum:diag OUT"}
0|tedt-api | {"level":30,"time":1777763142841,"pid":142410,"hostname":"vmi3202752","rigId":null,"n":2,"msg":"{\"id\":2,\"method\":\"mining.subscribe\",\"params\":[\"stratum-proxy/0.9.0\"]}","msg":"stratum:diag IN"}
0|tedt-api | {"level":30,"time":1777763142841,"pid":142410,"hostname":"vmi3202752","rigId":null,"n":2,"msg":"{\"id\":2,\"result\":[[[\"mining.set_difficulty\",\"sub-diff-1\"]],\"4b2844e7\",4],\"error\":null}","msg":"stratum:diag OUT"}
0|tedt-api | {"level":30,"time":1777763142841,"pid":142410,"hostname":"vmi3202752","rigId":null,"n":3,"msg":"{\"id\":null,\"method\":\"mining.set_difficulty\",\"params\":[1]}","msg":"stratum:diag OUT"}
0|tedt-api | {"level":30,"time":1777763142873,"pid":142410,"hostname":"vmi3202752","rigId":null,"n":3,"msg":"{\"id\":3,\"method\":\"mining.authorize\",\"params\":[\"ahmed.m30\",\"x\"]}","msg":"stratum:diag IN"}
0|tedt-api | {"level":30,"time":1777763142881,"pid":142410,"hostname":"vmi3202752","rigId":6,"n":4,"msg":"{\"id\":3,\"result\":true,\"error\":null}","msg":"stratum:diag OUT"}
0|tedt-api | {"level":30,"time":1777763142915,"pid":142410,"hostname":"vmi3202752","rigId":6,"n":5,"msg":"{\"id\":null,\"method\":\"mining.set_extranonce\",\"params\":[\"14bb1aaf\",8]}","msg":"stratum:diag OUT"}
0|tedt-api | {"level":30,"time":1777763142930,"pid":142410,"hostname":"vmi3202752","rigId":6,"n":6,"msg":"{\"id\":null,\"method\":\"mining.set_difficulty\",\"params\":[16384]}","msg":"stratum:diag OUT"}
0|tedt-api | {"level":30,"time":1777763142931,"pid":142410,"hostname":"vmi3202752","rigId":6,"n":7,"msg":"{\"id\":null,\"method\":\"mining.notify\",\"params\":[\"3101\",\"531a1742f28bdb27283bd4c8aedb6232533b31f50001dcd20000000000000000\",\"01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff6303b5750e1c2f5669614254432f4d696e656…","msg":"stratum:diag OUT"}
0|tedt-api | {"level":30,"time":1777763143264,"pid":142410,"hostname":"vmi3202752","rigId":6,"rentalId":26,"pendingBuffered":0,"msSinceLastData":391,"wasAuthorized":true,"wasFallback":false,"diagIn":3,"diagOut":7,"upstreamReady":true,"msg":"stratum:downstream session closing"}
root@vmi3202752:/var/www/livehashrate.com#