root@vmi3202752:/var/www/livehashrate.com# cd /var/www/livehashrate.com
git pull origin main
pnpm --filter @workspace/api-server run build
pnpm --filter @workspace/rigmarket run build
pm2 restart api-server
From https://github.com/X-mors/tedt
 * branch            main       -> FETCH_HEAD
Updating fd2a0c4..0eeb6e3
error: Your local changes to the following files would be overwritten by merge:
        artifacts/api-server/src/routes/index.ts
Please commit your changes or stash them before you merge.
Aborting
> @workspace/api-server@0.0.0 build /var/www/livehashrate.com/artifacts/api-serv
er
> node ./build.mjs
  dist/index.mjs                       2.5mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   4.5mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb
⚡  Done in 1037ms
> @workspace/rigmarket@0.0.0 build /var/www/livehashrate.com/artifacts/rigmarket
> vite build --config vite.config.ts
failed to load config from /var/www/livehashrate.com/artifacts/rigmarket/vite.co
nfig.ts
error during build:
Error: PORT environment variable is required but was not provided.
    at file:///var/www/livehashrate.com/artifacts/rigmarket/node_modules/.vite-t
emp/vite.config.ts.timestamp-1777580260965-842593b30c64e8.mjs:10:9
    at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
    at async node:internal/modules/esm/loader:639:26
    at async loadConfigFromBundledFile (file:///var/www/livehashrate.com/node_mo
dules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.2
1.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
    at async bundleAndLoadConfigFile (file:///var/www/livehashrate.com/node_modu
les/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.
0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
    at async loadConfigFromFile (file:///var/www/livehashrate.com/node_modules/.
pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yam
l@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
    at async resolveConfig (file:///var/www/livehashrate.com/node_modules/.pnpm/
vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8
.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
    at async createBuilder (file:///var/www/livehashrate.com/node_modules/.pnpm/
vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8
.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
    at async CAC.<anonymous> (file:///var/www/livehashrate.com/node_modules/.pnp
m/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2
.8.2/node_modules/vite/dist/node/cli.js:629:10)
/var/www/livehashrate.com/artifacts/rigmarket:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/rigmarket@0.0.0 build: `vite buil
d --config vite.config.ts`
Exit status 1
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace api-server not found
root@vmi3202752:/var/www/livehashrate.com#