2","req":{"id":51,"method":"POST","url":"/api/me/sync"},"res":{"statusCode":200}
,"responseTime":26,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089496550,"pid":507261,"hostname":"vmi320275
2","rigId":null,"rentalId":null,"pendingBuffered":0,"msSinceLastData":5008,"wasA
uthorized":false,"wasFallback":false,"upstreamReady":false,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778089496550,"pid":507261,"hostname":"vmi320275
2","rigId":null,"msg":"stratum:downstream closed"}
0|tedt-api | {"level":30,"time":1778089497714,"pid":507261,"hostname":"vmi320275
2","req":{"id":52,"method":"GET","url":"/api/algorithms"},"res":{"statusCode":30
4},"responseTime":80,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089497738,"pid":507261,"hostname":"vmi320275
2","req":{"id":53,"method":"GET","url":"/api/rigs"},"res":{"statusCode":304},"re
sponseTime":97,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089501795,"pid":507261,"hostname":"vmi320275
2","req":{"id":55,"method":"GET","url":"/api/rigs"},"res":{"statusCode":304},"re
sponseTime":223,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089501804,"pid":507261,"hostname":"vmi320275
2","req":{"id":54,"method":"GET","url":"/api/algorithms"},"res":{"statusCode":30
4},"responseTime":247,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089502610,"pid":507261,"hostname":"vmi320275
2","req":{"id":56,"method":"POST","url":"/api/me/sync"},"res":{"statusCode":200}
,"responseTime":386,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089502621,"pid":507261,"hostname":"vmi320275
2","req":{"id":57,"method":"GET","url":"/api/me"},"res":{"statusCode":304},"resp
onseTime":195,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089542075,"pid":507261,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778089547847,"pid":507261,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778089548672,"pid":507261,"hostname":"vmi320275
2","rigId":null,"rentalId":null,"pendingBuffered":0,"msSinceLastData":5867,"wasA
uthorized":false,"wasFallback":false,"upstreamReady":false,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778089548672,"pid":507261,"hostname":"vmi320275
2","rigId":null,"msg":"stratum:downstream closed"}
0|tedt-api | {"level":30,"time":1778089554514,"pid":507261,"hostname":"vmi320275
2","rigId":null,"rentalId":null,"pendingBuffered":0,"msSinceLastData":5810,"wasA
uthorized":false,"wasFallback":false,"upstreamReady":false,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778089554514,"pid":507261,"hostname":"vmi320275
2","rigId":null,"msg":"stratum:downstream closed"}
0|tedt-api | {"level":30,"time":1778089602080,"pid":507261,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778089607869,"pid":507261,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778089608563,"pid":507261,"hostname":"vmi320275
2","rigId":null,"rentalId":null,"pendingBuffered":0,"msSinceLastData":5690,"wasA
uthorized":false,"wasFallback":false,"upstreamReady":false,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778089608563,"pid":507261,"hostname":"vmi320275
2","rigId":null,"msg":"stratum:downstream closed"}
0|tedt-api | {"level":30,"time":1778089614428,"pid":507261,"hostname":"vmi320275
2","rigId":null,"rentalId":null,"pendingBuffered":0,"msSinceLastData":5831,"wasA
uthorized":false,"wasFallback":false,"upstreamReady":false,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778089614428,"pid":507261,"hostname":"vmi320275
2","rigId":null,"msg":"stratum:downstream closed"}
0|tedt-api | {"level":30,"time":1778089662063,"pid":507261,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778089667847,"pid":507261,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778089667916,"pid":507261,"hostname":"vmi320275
2","rigId":null,"rentalId":null,"pendingBuffered":0,"msSinceLastData":5084,"wasA
uthorized":false,"wasFallback":false,"upstreamReady":false,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778089667919,"pid":507261,"hostname":"vmi320275
2","rigId":null,"msg":"stratum:downstream closed"}
0|tedt-api | {"level":30,"time":1778089673018,"pid":507261,"hostname":"vmi320275
2","rigId":null,"rentalId":null,"pendingBuffered":0,"msSinceLastData":5060,"wasA
uthorized":false,"wasFallback":false,"upstreamReady":false,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778089673018,"pid":507261,"hostname":"vmi320275
2","rigId":null,"msg":"stratum:downstream closed"}
0|tedt-api | {"level":30,"time":1778089675475,"pid":507261,"hostname":"vmi320275
2","req":{"id":58,"method":"GET","url":"/api/rigs"},"res":{"statusCode":304},"re
sponseTime":68,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089675477,"pid":507261,"hostname":"vmi320275
2","req":{"id":59,"method":"GET","url":"/api/algorithms"},"res":{"statusCode":30
4},"responseTime":68,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089676215,"pid":507261,"hostname":"vmi320275
2","req":{"id":60,"method":"POST","url":"/api/me/sync"},"res":{"statusCode":200}
,"responseTime":9,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089676226,"pid":507261,"hostname":"vmi320275
2","req":{"id":61,"method":"GET","url":"/api/me"},"res":{"statusCode":304},"resp
onseTime":10,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778089722175,"pid":507261,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778089727979,"pid":507261,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778089728619,"pid":507261,"hostname":"vmi320275
2","rigId":null,"rentalId":null,"pendingBuffered":0,"msSinceLastData":5769,"wasA
uthorized":false,"wasFallback":false,"upstreamReady":false,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778089728619,"pid":507261,"hostname":"vmi320275
2","rigId":null,"msg":"stratum:downstream closed"}
0|tedt-api | {"level":30,"time":1778089733696,"pid":507261,"hostname":"vmi320275
2","rigId":null,"rentalId":null,"pendingBuffered":0,"msSinceLastData":4976,"wasA
uthorized":false,"wasFallback":false,"upstreamReady":false,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778089733698,"pid":507261,"hostname":"vmi320275
2","rigId":null,"msg":"stratum:downstream closed"}
0|tedt-api | {"level":30,"time":1778089782100,"pid":507261,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778089787864,"pid":507261,"hostname":"vmi320275
2","remoteAddress":"165.227.153.169","legacyMode":false,"msg":"stratum:server ne
w connection"}
0|tedt-api | {"level":30,"time":1778089788297,"pid":507261,"hostname":"vmi320275
2","rigId":null,"rentalId":null,"pendingBuffered":0,"msSinceLastData":5465,"wasA
uthorized":false,"wasFallback":false,"upstreamReady":false,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778089788298,"pid":507261,"hostname":"vmi320275
2","rigId":null,"msg":"stratum:downstream closed"}
root@vmi3202752:/var/www/livehashrate.com# cd /var/www/livehashrate.com && git l
og --oneline -5
161b194 (HEAD -> main, origin/main, origin/HEAD) Fix hashrate issue when multipl
e devices share the same IP address
1385819 Update rental mining to consistently send correct difficulty and jobs
ad69714 Saved progress at the end of the loop
0ce6aba Ensure miners receive correct pool difficulty after connection
853073f Send correct mining difficulty to miners after upstream connection
root@vmi3202752:/var/www/livehashrate.com# cd /var/www/livehashrate.com && git pull && pnpm --f
ilter @workspace/api-server run build && pm2 restart tedt-api
remote: Enumerating objects: 20, done.
remote: Counting objects: 100% (20/20), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 11 (delta 8), reused 11 (delta 8), pack-reused 0 (from 0)
Unpacking objects: 100% (11/11), 7.10 KiB | 92.00 KiB/s, done.
From https://github.com/X-mors/tedt
   161b194..0b5d70c  main       -> origin/main
Updating 161b194..0b5d70c
Fast-forward
 artifacts/api-server/src/lib/stratum/downstream.ts           |  95 +++--
 artifacts/api-server/src/lib/stratum/state.ts                |  28 +-
 ...u-24-04-4-LTS-GNU-Linux-6-8-0-110-gener_1778089827760.txt | 581 ++++++++++++++++++++++++++
 3 files changed, 654 insertions(+), 50 deletions(-)
 create mode 100644 attached_assets/Pasted-Welcome-to-Ubuntu-24-04-4-LTS-GNU-Linux-6-8-0-110-ge
ner_1778089827760.txt
> @workspace/api-server@0.0.0 build /var/www/livehashrate.com/artifacts/api-server
> node ./build.mjs
  dist/index.mjs                       2.6mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   4.8mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb
⚡  Done in 563ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tedt-api](ids: [ 0 ])
[PM2] [tedt-api](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ tedt-api           │ fork     │ 144  │ online    │ 0%       │ 7.4mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@vmi3202752:/var/www/livehashrate.com# pm2 logs tedt-api --lines 100 --nostream
[TAILING] Tailing last 100 lines for [tedt-api] process (change the value with --lines option)
/root/.pm2/logs/tedt-api-error.log last 100 lines:
0|tedt-api |     at Layer.handleRequest (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_
modules/router/lib/layer.js:152:17)
0|tedt-api |     at trimPrefix (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/r
outer/index.js:342:13)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/
router/index.js:297:9)
0|tedt-api |     at processParams (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_module
s/router/index.js:582:12)
0|tedt-api |     at next (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/router/
index.js:291:5)
0|tedt-api |     at loggingMiddleware (/var/www/livehashrate.com/node_modules/.pnpm/pino-http@10.5.0/nod
e_modules/pino-http/logger.js:206:7)
0|tedt-api | Error: Origin https://www.livehashrate.com not allowed by CORS
0|tedt-api |     at origin (/var/www/livehashrate.com/artifacts/api-server/src/app.ts:59:17)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/cors@2.8.6/node_modules/co
rs/lib/index.js:219:13)
0|tedt-api |     at optionsCallback (/var/www/livehashrate.com/node_modules/.pnpm/cors@2.8.6/node_module
s/cors/lib/index.js:199:9)
0|tedt-api |     at corsMiddleware (/var/www/livehashrate.com/node_modules/.pnpm/cors@2.8.6/node_modules
/cors/lib/index.js:204:7)
0|tedt-api |     at Layer.handleRequest (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_
modules/router/lib/layer.js:152:17)
0|tedt-api |     at trimPrefix (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/r
outer/index.js:342:13)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/
router/index.js:297:9)
0|tedt-api |     at processParams (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_module
s/router/index.js:582:12)
0|tedt-api |     at next (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/router/
index.js:291:5)
0|tedt-api |     at loggingMiddleware (/var/www/livehashrate.com/node_modules/.pnpm/pino-http@10.5.0/nod
e_modules/pino-http/logger.js:206:7)
0|tedt-api | Error: Origin https://www.livehashrate.com not allowed by CORS
0|tedt-api |     at origin (/var/www/livehashrate.com/artifacts/api-server/src/app.ts:59:17)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/cors@2.8.6/node_modules/co
rs/lib/index.js:219:13)
0|tedt-api |     at optionsCallback (/var/www/livehashrate.com/node_modules/.pnpm/cors@2.8.6/node_module
s/cors/lib/index.js:199:9)
0|tedt-api |     at corsMiddleware (/var/www/livehashrate.com/node_modules/.pnpm/cors@2.8.6/node_modules
/cors/lib/index.js:204:7)
0|tedt-api |     at Layer.handleRequest (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_
modules/router/lib/layer.js:152:17)
0|tedt-api |     at trimPrefix (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/r
outer/index.js:342:13)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/
router/index.js:297:9)
0|tedt-api |     at processParams (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_module
s/router/index.js:582:12)
0|tedt-api |     at next (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/router/
index.js:291:5)
0|tedt-api |     at loggingMiddleware (/var/www/livehashrate.com/node_modules/.pnpm/pino-http@10.5.0/nod
e_modules/pino-http/logger.js:206:7)
0|tedt-api | Error: Origin https://www.livehashrate.com not allowed by CORS
0|tedt-api |     at origin (/var/www/livehashrate.com/artifacts/api-server/src/app.ts:59:17)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/cors@2.8.6/node_modules/co
rs/lib/index.js:219:13)
0|tedt-api |     at optionsCallback (/var/www/livehashrate.com/node_modules/.pnpm/cors@2.8.6/node_module
s/cors/lib/index.js:199:9)
0|tedt-api |     at corsMiddleware (/var/www/livehashrate.com/node_modules/.pnpm/cors@2.8.6/node_modules
/cors/lib/index.js:204:7)
0|tedt-api |     at Layer.handleRequest (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_
modules/router/lib/layer.js:152:17)
0|tedt-api |     at trimPrefix (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/r
outer/index.js:342:13)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/
router/index.js:297:9)
0|tedt-api |     at processParams (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_module
s/router/index.js:582:12)
0|tedt-api |     at next (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/router/
index.js:291:5)
0|tedt-api |     at loggingMiddleware (/var/www/livehashrate.com/node_modules/.pnpm/pino-http@10.5.0/nod
e_modules/pino-http/logger.js:206:7)
0|tedt-api | Error: Origin https://www.livehashrate.com not allowed by CORS
0|tedt-api |     at origin (/var/www/livehashrate.com/artifacts/api-server/src/app.ts:59:17)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/cors@2.8.6/node_modules/co
rs/lib/index.js:219:13)
0|tedt-api |     at optionsCallback (/var/www/livehashrate.com/node_modules/.pnpm/cors@2.8.6/node_module
s/cors/lib/index.js:199:9)
0|tedt-api |     at corsMiddleware (/var/www/livehashrate.com/node_modules/.pnpm/cors@2.8.6/node_modules
/cors/lib/index.js:204:7)
0|tedt-api |     at Layer.handleRequest (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_
modules/router/lib/layer.js:152:17)
0|tedt-api |     at trimPrefix (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/r
outer/index.js:342:13)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/
router/index.js:297:9)
0|tedt-api |     at processParams (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_module
s/router/index.js:582:12)
0|tedt-api |     at next (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/router/
index.js:291:5)
0|tedt-api |     at loggingMiddleware (/var/www/livehashrate.com/node_modules/.pnpm/pino-http@10.5.0/nod
e_modules/pino-http/logger.js:206:7)
0|tedt-api | Error: Origin https://www.livehashrate.com not allowed by CORS
0|tedt-api |     at origin (/var/www/livehashrate.com/artifacts/api-server/src/app.ts:59:17)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/cors@2.8.6/node_modules/co
rs/lib/index.js:219:13)
0|tedt-api |     at optionsCallback (/var/www/livehashrate.com/node_modules/.pnpm/cors@2.8.6/node_module
s/cors/lib/index.js:199:9)
0|tedt-api |     at corsMiddleware (/var/www/livehashrate.com/node_modules/.pnpm/cors@2.8.6/node_modules
/cors/lib/index.js:204:7)
0|tedt-api |     at Layer.handleRequest (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_
modules/router/lib/layer.js:152:17)
0|tedt-api |     at trimPrefix (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/r
outer/index.js:342:13)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/
router/index.js:297:9)
0|tedt-api |     at processParams (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_module
s/router/index.js:582:12)
0|tedt-api |     at next (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/router/
index.js:291:5)
0|tedt-api |     at loggingMiddleware (/var/www/livehashrate.com/node_modules/.pnpm/pino-http@10.5.0/nod
e_modules/pino-http/logger.js:206:7)
0|tedt-api | Error: Origin https://www.livehashrate.com not allowed by CORS
0|tedt-api |     at origin (/var/www/livehashrate.com/artifacts/api-server/src/app.ts:59:17)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/cors@2.8.6/node_modules/co
rs/lib/index.js:219:13)
0|tedt-api |     at optionsCallback (/var/www/livehashrate.com/node_modules/.pnpm/cors@2.8.6/node_module
s/cors/lib/index.js:199:9)
0|tedt-api |     at corsMiddleware (/var/www/livehashrate.com/node_modules/.pnpm/cors@2.8.6/node_modules
/cors/lib/index.js:204:7)
0|tedt-api |     at Layer.handleRequest (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_
modules/router/lib/layer.js:152:17)
0|tedt-api |     at trimPrefix (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/r
outer/index.js:342:13)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/
router/index.js:297:9)
0|tedt-api |     at processParams (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_module
s/router/index.js:582:12)
0|tedt-api |     at next (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/router/
index.js:291:5)
0|tedt-api |     at loggingMiddleware (/var/www/livehashrate.com/node_modules/.pnpm/pino-http@10.5.0/nod
e_modules/pino-http/logger.js:206:7)
0|tedt-api | Error: Origin https://www.livehashrate.com not allowed by CORS
0|tedt-api |     at origin (/var/www/livehashrate.com/artifacts/api-server/src/app.ts:59:17)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/cors@2.8.6/node_modules/co
rs/lib/index.js:219:13)
0|tedt-api |     at optionsCallback (/var/www/livehashrate.com/node_modules/.pnpm/cors@2.8.6/node_module
s/cors/lib/index.js:199:9)
0|tedt-api |     at corsMiddleware (/var/www/livehashrate.com/node_modules/.pnpm/cors@2.8.6/node_modules
/cors/lib/index.js:204:7)
0|tedt-api |     at Layer.handleRequest (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_
modules/router/lib/layer.js:152:17)
0|tedt-api |     at trimPrefix (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/r
outer/index.js:342:13)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/
router/index.js:297:9)
0|tedt-api |     at processParams (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_module
s/router/index.js:582:12)
0|tedt-api |     at next (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/router/
index.js:291:5)
0|tedt-api |     at loggingMiddleware (/var/www/livehashrate.com/node_modules/.pnpm/pino-http@10.5.0/nod
e_modules/pino-http/logger.js:206:7)
0|tedt-api | Error: Origin https://www.livehashrate.com not allowed by CORS
0|tedt-api |     at origin (/var/www/livehashrate.com/artifacts/api-server/src/app.ts:59:17)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/cors@2.8.6/node_modules/co
rs/lib/index.js:219:13)
0|tedt-api |     at optionsCallback (/var/www/livehashrate.com/node_modules/.pnpm/cors@2.8.6/node_module
s/cors/lib/index.js:199:9)
0|tedt-api |     at corsMiddleware (/var/www/livehashrate.com/node_modules/.pnpm/cors@2.8.6/node_modules
/cors/lib/index.js:204:7)
0|tedt-api |     at Layer.handleRequest (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_
modules/router/lib/layer.js:152:17)
0|tedt-api |     at trimPrefix (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/r
outer/index.js:342:13)
0|tedt-api |     at <anonymous> (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/
router/index.js:297:9)
0|tedt-api |     at processParams (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_module
s/router/index.js:582:12)
0|tedt-api |     at next (/var/www/livehashrate.com/node_modules/.pnpm/router@2.2.0/node_modules/router/
index.js:291:5)
0|tedt-api |     at loggingMiddleware (/var/www/livehashrate.com/node_modules/.pnpm/pino-http@10.5.0/nod
e_modules/pino-http/logger.js:206:7)
0|tedt-api | (node:275633) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and
prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for
 `url.parse()` vulnerabilities.
0|tedt-api | (Use `node --trace-deprecation ...` to show where the warning was created)
0|tedt-api | (node:407732) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and
prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for
 `url.parse()` vulnerabilities.
0|tedt-api | (Use `node --trace-deprecation ...` to show where the warning was created)
0|tedt-api | (node:499413) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and
prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for
 `url.parse()` vulnerabilities.
0|tedt-api | (Use `node --trace-deprecation ...` to show where the warning was created)
/root/.pm2/logs/tedt-api-out.log last 100 lines:
0|tedt-api | {"level":30,"time":1778090798816,"pid":508475,"hostname":"vmi3202752","req":{"id":142,"meth
od":"POST","url":"/api/me/sync"},"res":{"statusCode":200},"responseTime":17,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090798821,"pid":508475,"hostname":"vmi3202752","req":{"id":143,"meth
od":"GET","url":"/api/me"},"res":{"statusCode":304},"responseTime":20,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090799673,"pid":508475,"hostname":"vmi3202752","req":{"id":144,"meth
od":"GET","url":"/api/me/rentals"},"res":{"statusCode":304},"responseTime":67,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090801190,"pid":508475,"hostname":"vmi3202752","req":{"id":145,"meth
od":"GET","url":"/api/me/rentals"},"res":{"statusCode":304},"responseTime":77,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090801743,"pid":508475,"hostname":"vmi3202752","req":{"id":146,"meth
od":"GET","url":"/api/me"},"res":{"statusCode":304},"responseTime":36,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090801765,"pid":508475,"hostname":"vmi3202752","req":{"id":147,"meth
od":"GET","url":"/api/rentals/57"},"res":{"statusCode":304},"responseTime":40,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090801917,"pid":508475,"hostname":"vmi3202752","req":{"id":148,"meth
od":"GET","url":"/api/rentals/57/stats"},"res":{"statusCode":200},"responseTime":50,"msg":"request compl
eted"}
0|tedt-api | {"level":30,"time":1778090801926,"pid":508475,"hostname":"vmi3202752","req":{"id":150,"meth
od":"GET","url":"/api/me"},"res":{"statusCode":304},"responseTime":20,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090801928,"pid":508475,"hostname":"vmi3202752","req":{"id":149,"meth
od":"POST","url":"/api/me/sync"},"res":{"statusCode":200},"responseTime":32,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090802057,"pid":508475,"hostname":"vmi3202752","remoteAddress":"165.
227.153.169","legacyMode":false,"msg":"stratum:server new connection"}
0|tedt-api | {"level":30,"time":1778090802243,"pid":508475,"hostname":"vmi3202752","rigId":6,"rentalId":
65,"msg":"stratum:downstream authorized"}
0|tedt-api | {"level":30,"time":1778090802247,"pid":508475,"hostname":"vmi3202752","rentalId":65,"host":
"btc.viabtc.io","candidates":["172.65.24.253"],"port":3333,"msg":"stratum:upstream connecting (racing al
l addresses)"}
0|tedt-api | {"level":30,"time":1778090802262,"pid":508475,"hostname":"vmi3202752","rigId":6,"source":"s
ubscribed","ourE1ByteLen":9,"poolE1ByteLen":4,"ourE2size":3,"poolE2size":8,"msg":"stratum:downstream poo
l extranonce size mismatch — stored hint and force-closing for clean reconnect"}
0|tedt-api | {"level":30,"time":1778090802263,"pid":508475,"hostname":"vmi3202752","rigId":6,"rentalId":
65,"pendingBuffered":0,"msSinceLastData":61,"wasAuthorized":true,"wasFallback":false,"upstreamReady":tru
e,"msg":"stratum:downstream session closing"}
0|tedt-api | {"level":30,"time":1778090802263,"pid":508475,"hostname":"vmi3202752","rigId":6,"msg":"stra
tum:downstream closed"}
0|tedt-api | {"level":30,"time":1778090802268,"pid":508475,"hostname":"vmi3202752","rentalId":65,"worker
":"AhmadSamir.y","msg":"stratum:upstream pool auth OK"}
0|tedt-api | {"level":30,"time":1778090802796,"pid":508475,"hostname":"vmi3202752","req":{"id":151,"meth
od":"GET","url":"/api/me/rentals"},"res":{"statusCode":304},"responseTime":44,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090803041,"pid":508475,"hostname":"vmi3202752","remoteAddress":"165.
227.153.169","legacyMode":false,"msg":"stratum:server new connection"}
0|tedt-api | {"level":30,"time":1778090803713,"pid":508475,"hostname":"vmi3202752","req":{"id":152,"meth
od":"GET","url":"/api/me"},"res":{"statusCode":304},"responseTime":16,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090803722,"pid":508475,"hostname":"vmi3202752","req":{"id":153,"meth
od":"GET","url":"/api/rentals/64"},"res":{"statusCode":304},"responseTime":23,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090803808,"pid":508475,"hostname":"vmi3202752","rigId":10,"rentalId"
:64,"msg":"stratum:downstream authorized"}
0|tedt-api | {"level":30,"time":1778090803809,"pid":508475,"hostname":"vmi3202752","rigId":10,"source":"
parked-upstream-claimed","ourE1ByteLen":4,"poolE1ByteLen":9,"ourE2size":8,"poolE2size":3,"msg":"stratum:
downstream pool extranonce size mismatch — stored hint and force-closing for clean reconnect"}
0|tedt-api | {"level":30,"time":1778090803809,"pid":508475,"hostname":"vmi3202752","rigId":10,"rentalId"
:64,"jobId":"00000000b8a77fc7","poolDiff":32768,"msg":"stratum:downstream sent buffered job to miner aft
er parked upstream claim"}
0|tedt-api | {"level":30,"time":1778090803809,"pid":508475,"hostname":"vmi3202752","rigId":10,"rentalId"
:64,"e1":"100000055c8094bbb6","e2size":3,"msg":"stratum:downstream reused parked upstream — miner update
d with pool extranonce immediately"}
0|tedt-api | {"level":30,"time":1778090803809,"pid":508475,"hostname":"vmi3202752","rigId":10,"rentalId"
:64,"pendingBuffered":0,"msSinceLastData":14,"wasAuthorized":true,"wasFallback":false,"upstreamReady":tr
ue,"msg":"stratum:downstream session closing"}
0|tedt-api | {"level":30,"time":1778090803809,"pid":508475,"hostname":"vmi3202752","rigId":10,"msg":"str
atum:downstream closed"}
0|tedt-api | {"level":30,"time":1778090803833,"pid":508475,"hostname":"vmi3202752","req":{"id":154,"meth
od":"GET","url":"/api/me/pools"},"res":{"statusCode":304},"responseTime":10,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090803840,"pid":508475,"hostname":"vmi3202752","req":{"id":155,"meth
od":"GET","url":"/api/rentals/64/live"},"res":{"statusCode":200},"responseTime":14,"msg":"request comple
ted"}
0|tedt-api | {"level":30,"time":1778090803844,"pid":508475,"hostname":"vmi3202752","req":{"id":156,"meth
od":"GET","url":"/api/rentals/64/stats"},"res":{"statusCode":200},"responseTime":16,"msg":"request compl
eted"}
0|tedt-api | {"level":30,"time":1778090805770,"pid":508475,"hostname":"vmi3202752","req":{"id":157,"meth
od":"GET","url":"/api/me/rentals"},"res":{"statusCode":304},"responseTime":55,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090806911,"pid":508475,"hostname":"vmi3202752","req":{"id":158,"meth
od":"GET","url":"/api/me"},"res":{"statusCode":304},"responseTime":27,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090806939,"pid":508475,"hostname":"vmi3202752","req":{"id":159,"meth
od":"GET","url":"/api/rentals/65"},"res":{"statusCode":304},"responseTime":44,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090807049,"pid":508475,"hostname":"vmi3202752","req":{"id":160,"meth
od":"GET","url":"/api/me/pools"},"res":{"statusCode":304},"responseTime":12,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090807049,"pid":508475,"hostname":"vmi3202752","req":{"id":161,"meth
od":"GET","url":"/api/rentals/65/live"},"res":{"statusCode":200},"responseTime":11,"msg":"request comple
ted"}
0|tedt-api | {"level":30,"time":1778090807055,"pid":508475,"hostname":"vmi3202752","req":{"id":162,"meth
od":"GET","url":"/api/rentals/65/stats"},"res":{"statusCode":200},"responseTime":14,"msg":"request compl
eted"}
0|tedt-api | {"level":30,"time":1778090808319,"pid":508475,"hostname":"vmi3202752","req":{"id":164,"meth
od":"GET","url":"/api/me"},"res":{"statusCode":304},"responseTime":40,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090808333,"pid":508475,"hostname":"vmi3202752","req":{"id":163,"meth
od":"GET","url":"/api/rentals/65"},"res":{"statusCode":304},"responseTime":54,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090808461,"pid":508475,"hostname":"vmi3202752","req":{"id":165,"meth
od":"GET","url":"/api/me/pools"},"res":{"statusCode":304},"responseTime":35,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090808504,"pid":508475,"hostname":"vmi3202752","req":{"id":166,"meth
od":"GET","url":"/api/rentals/65/live"},"res":{"statusCode":200},"responseTime":58,"msg":"request comple
ted"}
0|tedt-api | {"level":30,"time":1778090808514,"pid":508475,"hostname":"vmi3202752","req":{"id":167,"meth
od":"GET","url":"/api/rentals/65/stats"},"res":{"statusCode":200},"responseTime":63,"msg":"request compl
eted"}
0|tedt-api | {"level":30,"time":1778090809347,"pid":508475,"hostname":"vmi3202752","req":{"id":168,"meth
od":"POST","url":"/api/me/sync"},"res":{"statusCode":200},"responseTime":487,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090809370,"pid":508475,"hostname":"vmi3202752","req":{"id":169,"meth
od":"GET","url":"/api/me"},"res":{"statusCode":304},"responseTime":281,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090809407,"pid":508475,"hostname":"vmi3202752","req":{"id":170,"meth
od":"GET","url":"/api/me/rentals"},"res":{"statusCode":304},"responseTime":39,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090810460,"pid":508475,"hostname":"vmi3202752","req":{"id":171,"meth
od":"GET","url":"/api/me"},"res":{"statusCode":304},"responseTime":10,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090810477,"pid":508475,"hostname":"vmi3202752","req":{"id":172,"meth
od":"GET","url":"/api/rentals/64"},"res":{"statusCode":304},"responseTime":26,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090810690,"pid":508475,"hostname":"vmi3202752","req":{"id":173,"meth
od":"GET","url":"/api/me/pools"},"res":{"statusCode":304},"responseTime":94,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090810718,"pid":508475,"hostname":"vmi3202752","req":{"id":175,"meth
od":"GET","url":"/api/rentals/64/stats"},"res":{"statusCode":200},"responseTime":91,"msg":"request compl
eted"}
0|tedt-api | {"level":30,"time":1778090810724,"pid":508475,"hostname":"vmi3202752","req":{"id":174,"meth
od":"GET","url":"/api/rentals/64/live"},"res":{"statusCode":200},"responseTime":110,"msg":"request compl
eted"}
0|tedt-api | {"level":30,"time":1778090812991,"pid":508475,"hostname":"vmi3202752","req":{"id":176,"meth
od":"GET","url":"/api/marketplace/summary"},"res":{"statusCode":200},"responseTime":98,"msg":"request co
mpleted"}
0|tedt-api | {"level":30,"time":1778090818183,"pid":508475,"hostname":"vmi3202752","req":{"id":177,"meth
od":"GET","url":"/api/me"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090818218,"pid":508475,"hostname":"vmi3202752","req":{"id":179,"meth
od":"GET","url":"/api/rigs"},"res":{"statusCode":200},"responseTime":14,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090818220,"pid":508475,"hostname":"vmi3202752","req":{"id":178,"meth
od":"GET","url":"/api/algorithms"},"res":{"statusCode":200},"responseTime":16,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090818228,"pid":508475,"hostname":"vmi3202752","req":{"id":180,"meth
od":"POST","url":"/api/me/sync"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090820263,"pid":508475,"hostname":"vmi3202752","req":{"id":181,"meth
od":"GET","url":"/api/algorithms"},"res":{"statusCode":304},"responseTime":28,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090820267,"pid":508475,"hostname":"vmi3202752","req":{"id":182,"meth
od":"GET","url":"/api/rigs"},"res":{"statusCode":304},"responseTime":30,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090821112,"pid":508475,"hostname":"vmi3202752","req":{"id":183,"meth
od":"POST","url":"/api/me/sync"},"res":{"statusCode":200},"responseTime":165,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090821225,"pid":508475,"hostname":"vmi3202752","req":{"id":184,"meth
od":"GET","url":"/api/me"},"res":{"statusCode":304},"responseTime":202,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090825996,"pid":508475,"hostname":"vmi3202752","req":{"id":185,"meth
od":"GET","url":"/api/me/rigs"},"res":{"statusCode":200},"responseTime":25,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090826007,"pid":508475,"hostname":"vmi3202752","req":{"id":186,"meth
od":"GET","url":"/api/me/rentals/lessor"},"res":{"statusCode":400},"responseTime":29,"msg":"request comp
leted"}
0|tedt-api | {"level":30,"time":1778090828060,"pid":508475,"hostname":"vmi3202752","req":{"id":188,"meth
od":"GET","url":"/api/rigs/10/reviews"},"res":{"statusCode":304},"responseTime":23,"msg":"request comple
ted"}
0|tedt-api | {"level":30,"time":1778090828063,"pid":508475,"hostname":"vmi3202752","req":{"id":187,"meth
od":"GET","url":"/api/me"},"res":{"statusCode":304},"responseTime":30,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090828069,"pid":508475,"hostname":"vmi3202752","req":{"id":190,"meth
od":"GET","url":"/api/rigs/10"},"res":{"statusCode":200},"responseTime":17,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090828091,"pid":508475,"hostname":"vmi3202752","req":{"id":189,"meth
od":"GET","url":"/api/rigs/10/stats"},"res":{"statusCode":304},"responseTime":48,"msg":"request complete
d"}
0|tedt-api | {"level":30,"time":1778090828187,"pid":508475,"hostname":"vmi3202752","req":{"id":191,"meth
od":"GET","url":"/api/me/rigs/10"},"res":{"statusCode":200},"responseTime":22,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090830229,"pid":508475,"hostname":"vmi3202752","req":{"id":193,"meth
od":"GET","url":"/api/me/rigs"},"res":{"statusCode":200},"responseTime":71,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090830243,"pid":508475,"hostname":"vmi3202752","req":{"id":192,"meth
od":"GET","url":"/api/me/rentals/lessor"},"res":{"statusCode":400},"responseTime":89,"msg":"request comp
leted"}
0|tedt-api | {"level":30,"time":1778090831935,"pid":508475,"hostname":"vmi3202752","req":{"id":194,"meth
od":"GET","url":"/api/me/rentals/lessor"},"res":{"statusCode":400},"responseTime":61,"msg":"request comp
leted"}
0|tedt-api | {"level":30,"time":1778090831936,"pid":508475,"hostname":"vmi3202752","req":{"id":195,"meth
od":"GET","url":"/api/me/rigs"},"res":{"statusCode":304},"responseTime":57,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090832745,"pid":508475,"hostname":"vmi3202752","req":{"id":197,"meth
od":"GET","url":"/api/me"},"res":{"statusCode":304},"responseTime":131,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090832766,"pid":508475,"hostname":"vmi3202752","req":{"id":196,"meth
od":"POST","url":"/api/me/sync"},"res":{"statusCode":200},"responseTime":163,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778090862074,"pid":508475,"hostname":"vmi3202752","remoteAddress":"165.
227.153.169","legacyMode":false,"msg":"stratum:server new connection"}
0|tedt-api | {"level":30,"time":1778090862266,"pid":508475,"hostname":"vmi3202752","rentalId":65,"msg":"
stratum:upstream closed"}
0|tedt-api | {"level":30,"time":1778090862905,"pid":508475,"hostname":"vmi3202752","rigId":6,"rentalId":
65,"msg":"stratum:downstream authorized"}
0|tedt-api | {"level":30,"time":1778090862908,"pid":508475,"hostname":"vmi3202752","rentalId":65,"host":
"btc.viabtc.io","candidates":["172.65.24.253"],"port":3333,"msg":"stratum:upstream connecting (racing al
l addresses)"}
0|tedt-api | {"level":30,"time":1778090862921,"pid":508475,"hostname":"vmi3202752","rigId":6,"source":"s
ubscribed","ourE1ByteLen":9,"poolE1ByteLen":4,"ourE2size":3,"poolE2size":8,"msg":"stratum:downstream poo
l extranonce size mismatch — stored hint and force-closing for clean reconnect"}
0|tedt-api | {"level":30,"time":1778090862924,"pid":508475,"hostname":"vmi3202752","rigId":6,"rentalId":
65,"pendingBuffered":0,"msSinceLastData":91,"wasAuthorized":true,"wasFallback":false,"upstreamReady":tru
e,"msg":"stratum:downstream session closing"}
0|tedt-api | {"level":30,"time":1778090862924,"pid":508475,"hostname":"vmi3202752","rigId":6,"msg":"stra
tum:downstream closed"}
0|tedt-api | {"level":30,"time":1778090862930,"pid":508475,"hostname":"vmi3202752","rentalId":65,"worker
":"AhmadSamir.y","msg":"stratum:upstream pool auth OK"}
0|tedt-api | {"level":30,"time":1778090863717,"pid":508475,"hostname":"vmi3202752","remoteAddress":"165.
227.153.169","legacyMode":false,"msg":"stratum:server new connection"}
0|tedt-api | {"level":30,"time":1778090863809,"pid":508475,"hostname":"vmi3202752","rentalId":64,"msg":"
stratum:upstream closed"}
0|tedt-api | {"level":30,"time":1778090864486,"pid":508475,"hostname":"vmi3202752","rigId":10,"rentalId"
:64,"msg":"stratum:downstream authorized"}
0|tedt-api | {"level":30,"time":1778090864488,"pid":508475,"hostname":"vmi3202752","rentalId":64,"host":
"sha256.auto.nicehash.com","candidates":["34.111.151.233","2600:1901:0:bd25::"],"port":9200,"msg":"strat
um:upstream connecting (racing all addresses)"}
0|tedt-api | {"level":30,"time":1778090864512,"pid":508475,"hostname":"vmi3202752","rigId":10,"source":"
subscribed","ourE1ByteLen":4,"poolE1ByteLen":9,"ourE2size":8,"poolE2size":3,"msg":"stratum:downstream po
ol extranonce size mismatch — stored hint and force-closing for clean reconnect"}
0|tedt-api | {"level":30,"time":1778090864513,"pid":508475,"hostname":"vmi3202752","rigId":10,"rentalId"
:64,"pendingBuffered":0,"msSinceLastData":50,"wasAuthorized":true,"wasFallback":false,"upstreamReady":tr
ue,"msg":"stratum:downstream session closing"}
0|tedt-api | {"level":30,"time":1778090864513,"pid":508475,"hostname":"vmi3202752","rigId":10,"msg":"str
atum:downstream closed"}
0|tedt-api | {"level":30,"time":1778090864527,"pid":508475,"hostname":"vmi3202752","rentalId":64,"worker
":"NHbXfCSmmb7ubzWHqmEY7eT97kxXSjzLU7p1.003","msg":"stratum:upstream pool auth OK"}
0|tedt-api | {"level":30,"time":1778090922039,"pid":508475,"hostname":"vmi3202752","remoteAddress":"165.
227.153.169","legacyMode":false,"msg":"stratum:server new connection"}
0|tedt-api | {"level":30,"time":1778090922803,"pid":508475,"hostname":"vmi3202752","rigId":6,"rentalId":
65,"msg":"stratum:downstream authorized"}
0|tedt-api | {"level":30,"time":1778090922803,"pid":508475,"hostname":"vmi3202752","rigId":6,"source":"p
arked-upstream-claimed","ourE1ByteLen":9,"poolE1ByteLen":4,"ourE2size":3,"poolE2size":8,"msg":"stratum:d
ownstream pool extranonce size mismatch — stored hint and force-closing for clean reconnect"}
0|tedt-api | {"level":30,"time":1778090922803,"pid":508475,"hostname":"vmi3202752","rigId":6,"rentalId":
65,"jobId":"9208","poolDiff":16384,"msg":"stratum:downstream sent buffered job to miner after parked ups
tream claim"}
0|tedt-api | {"level":30,"time":1778090922803,"pid":508475,"hostname":"vmi3202752","rigId":6,"rentalId":
65,"e1":"6c0986f0","e2size":8,"msg":"stratum:downstream reused parked upstream — miner updated with pool
 extranonce immediately"}
0|tedt-api | {"level":30,"time":1778090922803,"pid":508475,"hostname":"vmi3202752","rigId":6,"rentalId":
65,"pendingBuffered":0,"msSinceLastData":84,"wasAuthorized":true,"wasFallback":false,"upstreamReady":tru
e,"msg":"stratum:downstream session closing"}
0|tedt-api | {"level":30,"time":1778090922803,"pid":508475,"hostname":"vmi3202752","rigId":6,"msg":"stra
tum:downstream closed"}
0|tedt-api | {"level":30,"time":1778090923422,"pid":508475,"hostname":"vmi3202752","remoteAddress":"165.
227.153.169","legacyMode":false,"msg":"stratum:server new connection"}
0|tedt-api | {"level":30,"time":1778090923455,"pid":508475,"hostname":"vmi3202752","rigId":10,"rentalId"
:64,"msg":"stratum:downstream authorized"}
0|tedt-api | {"level":30,"time":1778090923455,"pid":508475,"hostname":"vmi3202752","rigId":10,"source":"
parked-upstream-claimed","ourE1ByteLen":4,"poolE1ByteLen":9,"ourE2size":8,"poolE2size":3,"msg":"stratum:
downstream pool extranonce size mismatch — stored hint and force-closing for clean reconnect"}
0|tedt-api | {"level":30,"time":1778090923455,"pid":508475,"hostname":"vmi3202752","rigId":10,"rentalId"
:64,"jobId":"0000000038bd0fd8","poolDiff":32768,"msg":"stratum:downstream sent buffered job to miner aft
er parked upstream claim"}
0|tedt-api | {"level":30,"time":1778090923455,"pid":508475,"hostname":"vmi3202752","rigId":10,"rentalId"
:64,"e1":"10000005d18194bbb6","e2size":3,"msg":"stratum:downstream reused parked upstream — miner update
d with pool extranonce immediately"}
0|tedt-api | {"level":30,"time":1778090923455,"pid":508475,"hostname":"vmi3202752","rigId":10,"rentalId"
:64,"pendingBuffered":0,"msSinceLastData":10,"wasAuthorized":true,"wasFallback":false,"upstreamReady":tr
ue,"msg":"stratum:downstream session closing"}
0|tedt-api | {"level":30,"time":1778090923455,"pid":508475,"hostname":"vmi3202752","rigId":10,"msg":"str
atum:downstream closed"}
root@vmi3202752:/var/www/livehashrate.com#
root@vmi3202752:/var/www/livehashrate.com# cd /var/www/
livehashrate.com && git pull && pnpm --filter @workspac
e/api-server run build && pm2 restart tedt-api
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 10 (delta 7), reused 10 (delta 7), pack-r
eused 0 (from 0)
Unpacking objects: 100% (10/10), 7.65 KiB | 65.00 KiB/s
, done.
From https://github.com/X-mors/tedt
   0b5d70c..42aebee  main       -> origin/main
Updating 0b5d70c..42aebee
Fast-forward
 .../src/lib/stratum/downstream.ts   |  71 +-
 ...r-mjs-map-256-_1778090971382.txt | 991 +++++++++++
 2 files changed, 1015 insertions(+), 47 deletions(-)
 create mode 100644 attached_assets/Pasted--dist-index-
mjs-map-4-8mb-dist-pino-worker-mjs-map-256-_17780909713
82.txt
> @workspace/api-server@0.0.0 build /var/www/livehashra
te.com/artifacts/api-server
> node ./build.mjs
  dist/index.mjs                       2.6mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   4.8mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb
⚡  Done in 988ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tedt-api
](ids: [ 0 ])
[PM2] [tedt-api](0) ✓
┌────┬────────────────────┬──────────┬──────┬──────────
─┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status
 │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼──────────
─┼──────────┼──────────┤
│ 0  │ tedt-api           │ fork     │ 145  │ online
 │ 0%       │ 16.1mb   │
└────┴────────────────────┴──────────┴──────┴──────────
─┴──────────┴──────────┘
root@vmi3202752:/var/www/livehashrate.com# pm2 logs tedt-a
pi --lines 200 --nostream | tail -150
0|tedt-api | {"level":30,"time":1778091104345,"pid":508475
,"hostname":"vmi3202752","rigId":10,"source":"subscribed",
"ourE1ByteLen":4,"poolE1ByteLen":9,"ourE2size":8,"poolE2si
ze":3,"msg":"stratum:downstream pool extranonce size misma
tch — stored hint and force-closing for clean reconnect"}
0|tedt-api | {"level":30,"time":1778091104353,"pid":508475
,"hostname":"vmi3202752","rigId":10,"rentalId":64,"pending
Buffered":0,"msSinceLastData":84,"wasAuthorized":true,"was
Fallback":false,"upstreamReady":true,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778091104353,"pid":508475
,"hostname":"vmi3202752","rigId":10,"msg":"stratum:downstr
eam closed"}
0|tedt-api | {"level":30,"time":1778091104379,"pid":508475
,"hostname":"vmi3202752","rentalId":64,"worker":"NHbXfCSmm
b7ubzWHqmEY7eT97kxXSjzLU7p1.003","msg":"stratum:upstream p
ool auth OK"}
0|tedt-api | {"level":30,"time":1778091162052,"pid":508475
,"hostname":"vmi3202752","remoteAddress":"165.227.153.169"
,"legacyMode":false,"msg":"stratum:server new connection"}
0|tedt-api | {"level":30,"time":1778091162584,"pid":508475
,"hostname":"vmi3202752","rentalId":65,"msg":"stratum:upst
ream closed"}
0|tedt-api | {"level":30,"time":1778091162685,"pid":508475
,"hostname":"vmi3202752","rigId":6,"rentalId":65,"msg":"st
ratum:downstream authorized"}
0|tedt-api | {"level":30,"time":1778091162689,"pid":508475
,"hostname":"vmi3202752","rentalId":65,"host":"btc.viabtc.
io","candidates":["172.65.24.253"],"port":3333,"msg":"stra
tum:upstream connecting (racing all addresses)"}
0|tedt-api | {"level":30,"time":1778091162706,"pid":508475
,"hostname":"vmi3202752","rigId":6,"source":"subscribed","
ourE1ByteLen":9,"poolE1ByteLen":4,"ourE2size":3,"poolE2siz
e":8,"msg":"stratum:downstream pool extranonce size mismat
ch — stored hint and force-closing for clean reconnect"}
0|tedt-api | {"level":30,"time":1778091162707,"pid":508475
,"hostname":"vmi3202752","rigId":6,"rentalId":65,"pendingB
uffered":0,"msSinceLastData":58,"wasAuthorized":true,"wasF
allback":false,"upstreamReady":true,"msg":"stratum:downstr
eam session closing"}
0|tedt-api | {"level":30,"time":1778091162707,"pid":508475
,"hostname":"vmi3202752","rigId":6,"msg":"stratum:downstre
am closed"}
0|tedt-api | {"level":30,"time":1778091162721,"pid":508475
,"hostname":"vmi3202752","rentalId":65,"worker":"AhmadSami
r.y","msg":"stratum:upstream pool auth OK"}
0|tedt-api | {"level":30,"time":1778091163482,"pid":508475
,"hostname":"vmi3202752","remoteAddress":"165.227.153.169"
,"legacyMode":false,"msg":"stratum:server new connection"}
0|tedt-api | {"level":30,"time":1778091164359,"pid":508475
,"hostname":"vmi3202752","rentalId":64,"msg":"stratum:upst
ream closed"}
0|tedt-api | {"level":30,"time":1778091164496,"pid":508475
,"hostname":"vmi3202752","rigId":10,"rentalId":64,"msg":"s
tratum:downstream authorized"}
0|tedt-api | {"level":30,"time":1778091164498,"pid":508475
,"hostname":"vmi3202752","rentalId":64,"host":"sha256.auto
.nicehash.com","candidates":["34.111.151.233","2600:1901:0
:bd25::"],"port":9200,"msg":"stratum:upstream connecting (
racing all addresses)"}
0|tedt-api | {"level":30,"time":1778091164528,"pid":508475
,"hostname":"vmi3202752","rigId":10,"source":"subscribed",
"ourE1ByteLen":4,"poolE1ByteLen":9,"ourE2size":8,"poolE2si
ze":3,"msg":"stratum:downstream pool extranonce size misma
tch — stored hint and force-closing for clean reconnect"}
0|tedt-api | {"level":30,"time":1778091164529,"pid":508475
,"hostname":"vmi3202752","rigId":10,"rentalId":64,"pending
Buffered":0,"msSinceLastData":166,"wasAuthorized":true,"wa
sFallback":false,"upstreamReady":true,"msg":"stratum:downs
tream session closing"}
0|tedt-api | {"level":30,"time":1778091164529,"pid":508475
,"hostname":"vmi3202752","rigId":10,"msg":"stratum:downstr
eam closed"}
0|tedt-api | {"level":30,"time":1778091164550,"pid":508475
,"hostname":"vmi3202752","rentalId":64,"worker":"NHbXfCSmm
b7ubzWHqmEY7eT97kxXSjzLU7p1.003","msg":"stratum:upstream p
ool auth OK"}
0|tedt-api | {"level":30,"time":1778091222062,"pid":508475
,"hostname":"vmi3202752","remoteAddress":"165.227.153.169"
,"legacyMode":false,"msg":"stratum:server new connection"}
0|tedt-api | {"level":30,"time":1778091222709,"pid":508475
,"hostname":"vmi3202752","rentalId":65,"msg":"stratum:upst
ream closed"}
0|tedt-api | {"level":30,"time":1778091222859,"pid":508475
,"hostname":"vmi3202752","rigId":6,"rentalId":65,"msg":"st
ratum:downstream authorized"}
0|tedt-api | {"level":30,"time":1778091222861,"pid":508475
,"hostname":"vmi3202752","rentalId":65,"host":"btc.viabtc.
io","candidates":["172.65.24.253"],"port":3333,"msg":"stra
tum:upstream connecting (racing all addresses)"}
0|tedt-api | {"level":30,"time":1778091222878,"pid":508475
,"hostname":"vmi3202752","rigId":6,"source":"subscribed","
ourE1ByteLen":9,"poolE1ByteLen":4,"ourE2size":3,"poolE2siz
e":8,"msg":"stratum:downstream pool extranonce size mismat
ch — stored hint and force-closing for clean reconnect"}
0|tedt-api | {"level":30,"time":1778091222879,"pid":508475
,"hostname":"vmi3202752","rigId":6,"rentalId":65,"pendingB
uffered":0,"msSinceLastData":84,"wasAuthorized":true,"wasF
allback":false,"upstreamReady":true,"msg":"stratum:downstr
eam session closing"}
0|tedt-api | {"level":30,"time":1778091222879,"pid":508475
,"hostname":"vmi3202752","rigId":6,"msg":"stratum:downstre
am closed"}
0|tedt-api | {"level":30,"time":1778091222883,"pid":508475
,"hostname":"vmi3202752","rentalId":65,"worker":"AhmadSami
r.y","msg":"stratum:upstream pool auth OK"}
0|tedt-api | {"level":30,"time":1778091223594,"pid":508475
,"hostname":"vmi3202752","remoteAddress":"165.227.153.169"
,"legacyMode":false,"msg":"stratum:server new connection"}
0|tedt-api | {"level":30,"time":1778091224479,"pid":508475
,"hostname":"vmi3202752","rigId":10,"rentalId":64,"msg":"s
tratum:downstream authorized"}
0|tedt-api | {"level":30,"time":1778091224480,"pid":508475
,"hostname":"vmi3202752","rigId":10,"source":"parked-upstr
eam-claimed","ourE1ByteLen":4,"poolE1ByteLen":9,"ourE2size
":8,"poolE2size":3,"msg":"stratum:downstream pool extranon
ce size mismatch — stored hint and force-closing for clean
 reconnect"}
0|tedt-api | {"level":30,"time":1778091224480,"pid":508475
,"hostname":"vmi3202752","rigId":10,"rentalId":64,"jobId":
"000000004767b725","poolDiff":32768,"msg":"stratum:downstr
eam sent buffered job to miner after parked upstream claim
"}
0|tedt-api | {"level":30,"time":1778091224480,"pid":508475
,"hostname":"vmi3202752","rigId":10,"rentalId":64,"e1":"81
0006b32ad605e6d3","e2size":3,"msg":"stratum:downstream reu
sed parked upstream — miner updated with pool extranonce i
mmediately"}
0|tedt-api | {"level":30,"time":1778091224480,"pid":508475
,"hostname":"vmi3202752","rigId":10,"rentalId":64,"pending
Buffered":0,"msSinceLastData":8,"wasAuthorized":true,"wasF
allback":false,"upstreamReady":true,"msg":"stratum:downstr
eam session closing"}
0|tedt-api | {"level":30,"time":1778091224480,"pid":508475
,"hostname":"vmi3202752","rigId":10,"msg":"stratum:downstr
eam closed"}
0|tedt-api | {"level":30,"time":1778091282040,"pid":508475
,"hostname":"vmi3202752","remoteAddress":"165.227.153.169"
,"legacyMode":false,"msg":"stratum:server new connection"}
0|tedt-api | {"level":30,"time":1778091282428,"pid":508475
,"hostname":"vmi3202752","rigId":6,"rentalId":65,"msg":"st
ratum:downstream authorized"}
0|tedt-api | {"level":30,"time":1778091282429,"pid":508475
,"hostname":"vmi3202752","rigId":6,"source":"parked-upstre
am-claimed","ourE1ByteLen":9,"poolE1ByteLen":4,"ourE2size"
:3,"poolE2size":8,"msg":"stratum:downstream pool extranonc
e size mismatch — stored hint and force-closing for clean
reconnect"}
0|tedt-api | {"level":30,"time":1778091282429,"pid":508475
,"hostname":"vmi3202752","rigId":6,"rentalId":65,"jobId":"
9223","poolDiff":16384,"msg":"stratum:downstream sent buff
ered job to miner after parked upstream claim"}
0|tedt-api | {"level":30,"time":1778091282429,"pid":508475
,"hostname":"vmi3202752","rigId":6,"rentalId":65,"e1":"57c
a4acd","e2size":8,"msg":"stratum:downstream reused parked
upstream — miner updated with pool extranonce immediately"
}
0|tedt-api | {"level":30,"time":1778091282429,"pid":508475
,"hostname":"vmi3202752","rigId":6,"rentalId":65,"pendingB
uffered":0,"msSinceLastData":40,"wasAuthorized":true,"wasF
allback":false,"upstreamReady":true,"msg":"stratum:downstr
eam session closing"}
0|tedt-api | {"level":30,"time":1778091282429,"pid":508475
,"hostname":"vmi3202752","rigId":6,"msg":"stratum:downstre
am closed"}
0|tedt-api | {"level":30,"time":1778091283709,"pid":508475
,"hostname":"vmi3202752","remoteAddress":"165.227.153.169"
,"legacyMode":false,"msg":"stratum:server new connection"}
0|tedt-api | {"level":30,"time":1778091284113,"pid":508475
,"hostname":"vmi3202752","rigId":10,"rentalId":64,"msg":"s
tratum:downstream authorized"}
0|tedt-api | {"level":30,"time":1778091284113,"pid":508475
,"hostname":"vmi3202752","rigId":10,"source":"parked-upstr
eam-claimed","ourE1ByteLen":4,"poolE1ByteLen":9,"ourE2size
":8,"poolE2size":3,"msg":"stratum:downstream pool extranon
ce size mismatch — stored hint and force-closing for clean
 reconnect"}
0|tedt-api | {"level":30,"time":1778091284113,"pid":508475
,"hostname":"vmi3202752","rigId":10,"rentalId":64,"jobId":
"000000004767b727","poolDiff":32768,"msg":"stratum:downstr
eam sent buffered job to miner after parked upstream claim
"}
0|tedt-api | {"level":30,"time":1778091284113,"pid":508475
,"hostname":"vmi3202752","rigId":10,"rentalId":64,"e1":"81
0006b32ad605e6d3","e2size":3,"msg":"stratum:downstream reu
sed parked upstream — miner updated with pool extranonce i
mmediately"}
0|tedt-api | {"level":30,"time":1778091284113,"pid":508475
,"hostname":"vmi3202752","rigId":10,"rentalId":64,"pending
Buffered":0,"msSinceLastData":8,"wasAuthorized":true,"wasF
allback":false,"upstreamReady":true,"msg":"stratum:downstr
eam session closing"}
0|tedt-api | {"level":30,"time":1778091284113,"pid":508475
,"hostname":"vmi3202752","rigId":10,"msg":"stratum:downstr
eam closed"}
0|tedt-api | {"level":30,"time":1778091316552,"pid":509165
,"hostname":"vmi3202752","msg":"startup: reset all rigs to
 offline"}
0|tedt-api | {"level":30,"time":1778091316554,"pid":509165
,"hostname":"vmi3202752","msg":"Starting deposit worker"}
0|tedt-api | {"level":30,"time":1778091316556,"pid":509165
,"hostname":"vmi3202752","port":3000,"msg":"Server listeni
ng"}
0|tedt-api | {"level":30,"time":1778091316556,"pid":509165
,"hostname":"vmi3202752","port":3333,"legacyMode":false,"m
sg":"stratum:server listening"}
0|tedt-api | {"level":50,"time":1778091316556,"pid":509165
,"hostname":"vmi3202752","err":{"type":"Error","message":"
listen EADDRINUSE: address already in use 0.0.0.0:3334","s
tack":"Error: listen EADDRINUSE: address already in use 0.
0.0.0:3334\n    at Server.setupListenHandle [as _listen2]
(node:net:2008:16)\n    at listenInCluster (node:net:2065:
12)\n    at node:net:2274:7\n    at process.processTicksAn
dRejections (node:internal/process/task_queues:90:21)","co
de":"EADDRINUSE","errno":-98,"syscall":"listen","address":
"0.0.0.0","port":3334},"legacyMode":true,"msg":"stratum:se
rver TCP error"}
0|tedt-api | {"level":30,"time":1778091324368,"pid":509165
,"hostname":"vmi3202752","req":{"id":1,"method":"GET","url
":"/api/marketplace/summary"},"res":{"statusCode":200},"re
sponseTime":140,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091342066,"pid":509165
,"hostname":"vmi3202752","remoteAddress":"165.227.153.169"
,"legacyMode":false,"msg":"stratum:server new connection"}
0|tedt-api | {"level":30,"time":1778091342602,"pid":509165
,"hostname":"vmi3202752","rigId":6,"rentalId":65,"msg":"st
ratum:downstream authorized"}
0|tedt-api | {"level":30,"time":1778091342613,"pid":509165
,"hostname":"vmi3202752","rentalId":65,"host":"btc.viabtc.
io","candidates":["172.65.24.253"],"port":3333,"msg":"stra
tum:upstream connecting (racing all addresses)"}
0|tedt-api | {"level":30,"time":1778091342630,"pid":509165
,"hostname":"vmi3202752","rigId":6,"source":"subscribed","
prevExtranonce1":"aac8493e","newExtranonce1":"445b7f32","p
revE2size":4,"newE2size":8,"msg":"stratum:downstream upstr
eam extranonce changed — stored hint and force-closing for
 clean reconnect (no set_extranonce)"}
0|tedt-api | {"level":30,"time":1778091342632,"pid":509165
,"hostname":"vmi3202752","rigId":6,"rentalId":65,"pendingB
uffered":0,"msSinceLastData":115,"wasAuthorized":true,"was
Fallback":false,"upstreamReady":true,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778091342633,"pid":509165
,"hostname":"vmi3202752","rigId":6,"msg":"stratum:downstre
am closed"}
0|tedt-api | {"level":30,"time":1778091342637,"pid":509165
,"hostname":"vmi3202752","rentalId":65,"worker":"AhmadSami
r.y","msg":"stratum:upstream pool auth OK"}
0|tedt-api | {"level":30,"time":1778091343329,"pid":509165
,"hostname":"vmi3202752","remoteAddress":"165.227.153.169"
,"legacyMode":false,"msg":"stratum:server new connection"}
0|tedt-api | {"level":30,"time":1778091344395,"pid":509165
,"hostname":"vmi3202752","rigId":10,"rentalId":64,"msg":"s
tratum:downstream authorized"}
0|tedt-api | {"level":30,"time":1778091344396,"pid":509165
,"hostname":"vmi3202752","rentalId":64,"host":"sha256.auto
.nicehash.com","candidates":["34.111.151.233","2600:1901:0
:bd25::"],"port":9200,"msg":"stratum:upstream connecting (
racing all addresses)"}
0|tedt-api | {"level":30,"time":1778091344417,"pid":509165
,"hostname":"vmi3202752","rigId":10,"source":"subscribed",
"prevExtranonce1":"445b7f32","newExtranonce1":"112126e5fb4
83d756e","prevE2size":8,"newE2size":3,"msg":"stratum:downs
tream upstream extranonce changed — stored hint and force-
closing for clean reconnect (no set_extranonce)"}
0|tedt-api | {"level":30,"time":1778091344418,"pid":509165
,"hostname":"vmi3202752","rigId":10,"rentalId":64,"pending
Buffered":0,"msSinceLastData":129,"wasAuthorized":true,"wa
sFallback":false,"upstreamReady":true,"msg":"stratum:downs
tream session closing"}
0|tedt-api | {"level":30,"time":1778091344418,"pid":509165
,"hostname":"vmi3202752","rigId":10,"msg":"stratum:downstr
eam closed"}
0|tedt-api | {"level":30,"time":1778091344437,"pid":509165
,"hostname":"vmi3202752","rentalId":64,"worker":"NHbXfCSmm
b7ubzWHqmEY7eT97kxXSjzLU7p1.003","msg":"stratum:upstream p
ool auth OK"}
0|tedt-api | {"level":30,"time":1778091362915,"pid":509165
,"hostname":"vmi3202752","req":{"id":2,"method":"GET","url
":"/api/me/rigs"},"res":{"statusCode":401},"responseTime":
179,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091364511,"pid":509165
,"hostname":"vmi3202752","req":{"id":4,"method":"GET","url
":"/api/me/rigs"},"res":{"statusCode":200},"responseTime":
84,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091364545,"pid":509165
,"hostname":"vmi3202752","req":{"id":3,"method":"GET","url
":"/api/me/rentals/lessor"},"res":{"statusCode":400},"resp
onseTime":125,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091365304,"pid":509165
,"hostname":"vmi3202752","req":{"id":5,"method":"POST","ur
l":"/api/me/sync"},"res":{"statusCode":200},"responseTime"
:130,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091365350,"pid":509165
,"hostname":"vmi3202752","req":{"id":6,"method":"GET","url
":"/api/me"},"res":{"statusCode":304},"responseTime":122,"
msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091369455,"pid":509165
,"hostname":"vmi3202752","req":{"id":7,"method":"GET","url
":"/api/algorithms"},"res":{"statusCode":304},"responseTim
e":47,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091369457,"pid":509165
,"hostname":"vmi3202752","req":{"id":8,"method":"GET","url
":"/api/rigs"},"res":{"statusCode":304},"responseTime":23,
"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091372877,"pid":509165
,"hostname":"vmi3202752","req":{"id":9,"method":"GET","url
":"/api/me"},"res":{"statusCode":304},"responseTime":49,"m
sg":"request completed"}
0|tedt-api | {"level":30,"time":1778091372898,"pid":509165
,"hostname":"vmi3202752","req":{"id":10,"method":"GET","ur
l":"/api/rigs/10"},"res":{"statusCode":304},"responseTime"
:42,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091372958,"pid":509165
,"hostname":"vmi3202752","req":{"id":11,"method":"GET","ur
l":"/api/rigs/10/reviews"},"res":{"statusCode":304},"respo
nseTime":8,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091373044,"pid":509165
,"hostname":"vmi3202752","req":{"id":12,"method":"GET","ur
l":"/api/rigs/10/stats"},"res":{"statusCode":304},"respons
eTime":60,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091373329,"pid":509165
,"hostname":"vmi3202752","req":{"id":13,"method":"GET","ur
l":"/api/me/rigs/10"},"res":{"statusCode":304},"responseTi
me":18,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091376542,"pid":509165
,"hostname":"vmi3202752","req":{"id":14,"method":"GET","ur
l":"/api/algorithms"},"res":{"statusCode":304},"responseTi
me":16,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091376544,"pid":509165
,"hostname":"vmi3202752","req":{"id":15,"method":"GET","ur
l":"/api/rigs"},"res":{"statusCode":304},"responseTime":14
,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091376777,"pid":509165
,"hostname":"vmi3202752","req":{"id":16,"method":"GET","ur
l":"/api/marketplace/summary"},"res":{"statusCode":200},"r
esponseTime":16,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091377869,"pid":509165
,"hostname":"vmi3202752","req":{"id":17,"method":"GET","ur
l":"/api/me"},"res":{"statusCode":304},"responseTime":33,"
msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091377915,"pid":509165
,"hostname":"vmi3202752","req":{"id":20,"method":"GET","ur
l":"/api/rigs/6"},"res":{"statusCode":200},"responseTime":
18,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091377952,"pid":509165
,"hostname":"vmi3202752","req":{"id":18,"method":"GET","ur
l":"/api/rigs/6/stats"},"res":{"statusCode":304},"response
Time":81,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091377953,"pid":509165
,"hostname":"vmi3202752","req":{"id":19,"method":"GET","ur
l":"/api/rigs/6/reviews"},"res":{"statusCode":304},"respon
seTime":79,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091378129,"pid":509165
,"hostname":"vmi3202752","req":{"id":21,"method":"GET","ur
l":"/api/me/rigs/6"},"res":{"statusCode":200},"responseTim
e":44,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091381356,"pid":509165
,"hostname":"vmi3202752","req":{"id":22,"method":"GET","ur
l":"/api/marketplace/summary"},"res":{"statusCode":304},"r
esponseTime":34,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091394078,"pid":509165
,"hostname":"vmi3202752","req":{"id":24,"method":"GET","ur
l":"/api/me"},"res":{"statusCode":200},"responseTime":129,
"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091394082,"pid":509165
,"hostname":"vmi3202752","req":{"id":26,"method":"POST","u
rl":"/api/me/sync"},"res":{"statusCode":200},"responseTime
":128,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091394083,"pid":509165
,"hostname":"vmi3202752","req":{"id":23,"method":"GET","ur
l":"/api/algorithms"},"res":{"statusCode":304},"responseTi
me":191,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091394086,"pid":509165
,"hostname":"vmi3202752","req":{"id":25,"method":"GET","ur
l":"/api/rigs"},"res":{"statusCode":200},"responseTime":13
5,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091398268,"pid":509165
,"hostname":"vmi3202752","req":{"id":27,"method":"GET","ur
l":"/api/algorithms"},"res":{"statusCode":304},"responseTi
me":13,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091398272,"pid":509165
,"hostname":"vmi3202752","req":{"id":28,"method":"GET","ur
l":"/api/rigs"},"res":{"statusCode":304},"responseTime":13
,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091398904,"pid":509165
,"hostname":"vmi3202752","req":{"id":29,"method":"GET","ur
l":"/api/me"},"res":{"statusCode":304},"responseTime":38,"
msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091398906,"pid":509165
,"hostname":"vmi3202752","req":{"id":30,"method":"POST","u
rl":"/api/me/sync"},"res":{"statusCode":200},"responseTime
":30,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091401228,"pid":509165
,"hostname":"vmi3202752","req":{"id":31,"method":"GET","ur
l":"/api/algorithms"},"res":{"statusCode":304},"responseTi
me":15,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091401232,"pid":509165
,"hostname":"vmi3202752","req":{"id":32,"method":"GET","ur
l":"/api/rigs"},"res":{"statusCode":304},"responseTime":13
,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091402061,"pid":509165
,"hostname":"vmi3202752","remoteAddress":"165.227.153.169"
,"legacyMode":false,"msg":"stratum:server new connection"}
0|tedt-api | {"level":30,"time":1778091402584,"pid":509165
,"hostname":"vmi3202752","rigId":6,"rentalId":65,"msg":"st
ratum:downstream authorized"}
0|tedt-api | {"level":30,"time":1778091402588,"pid":509165
,"hostname":"vmi3202752","rigId":6,"source":"parked-upstre
am-claimed","prevExtranonce1":"112126e5fb483d756e","newExt
ranonce1":"445b7f32","prevE2size":3,"newE2size":8,"msg":"s
tratum:downstream upstream extranonce changed — stored hin
t and force-closing for clean reconnect (no set_extranonce
)"}
0|tedt-api | {"level":30,"time":1778091402594,"pid":509165
,"hostname":"vmi3202752","rigId":6,"rentalId":65,"jobId":"
922f","poolDiff":16384,"msg":"stratum:downstream sent buff
ered job to miner after parked upstream claim"}
0|tedt-api | {"level":30,"time":1778091402599,"pid":509165
,"hostname":"vmi3202752","rigId":6,"rentalId":65,"e1":"445
b7f32","e2size":8,"msg":"stratum:downstream reused parked
upstream — miner updated with pool extranonce immediately"
}
0|tedt-api | {"level":30,"time":1778091402599,"pid":509165
,"hostname":"vmi3202752","rigId":6,"rentalId":65,"pendingB
uffered":0,"msSinceLastData":81,"wasAuthorized":true,"wasF
allback":false,"upstreamReady":true,"msg":"stratum:downstr
eam session closing"}
0|tedt-api | {"level":30,"time":1778091402602,"pid":509165
,"hostname":"vmi3202752","rigId":6,"msg":"stratum:downstre
am closed"}
0|tedt-api | {"level":30,"time":1778091402877,"pid":509165
,"hostname":"vmi3202752","req":{"id":34,"method":"GET","ur
l":"/api/me/rigs"},"res":{"statusCode":200},"responseTime"
:14,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091402879,"pid":509165
,"hostname":"vmi3202752","req":{"id":33,"method":"GET","ur
l":"/api/me/rentals/lessor"},"res":{"statusCode":200},"res
ponseTime":20,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091403411,"pid":509165
,"hostname":"vmi3202752","remoteAddress":"165.227.153.169"
,"legacyMode":false,"msg":"stratum:server new connection"}
0|tedt-api | {"level":30,"time":1778091404229,"pid":509165
,"hostname":"vmi3202752","rigId":10,"rentalId":64,"msg":"s
tratum:downstream authorized"}
0|tedt-api | {"level":30,"time":1778091404229,"pid":509165
,"hostname":"vmi3202752","rigId":10,"source":"parked-upstr
eam-claimed","prevExtranonce1":"445b7f32","newExtranonce1"
:"112126e5fb483d756e","prevE2size":8,"newE2size":3,"msg":"
stratum:downstream upstream extranonce changed — stored hi
nt and force-closing for clean reconnect (no set_extranonc
e)"}
0|tedt-api | {"level":30,"time":1778091404230,"pid":509165
,"hostname":"vmi3202752","rigId":10,"rentalId":64,"jobId":
"000000000c41e7c7","poolDiff":32768,"msg":"stratum:downstr
eam sent buffered job to miner after parked upstream claim
"}
0|tedt-api | {"level":30,"time":1778091404231,"pid":509165
,"hostname":"vmi3202752","rigId":10,"rentalId":64,"e1":"11
2126e5fb483d756e","e2size":3,"msg":"stratum:downstream reu
sed parked upstream — miner updated with pool extranonce i
mmediately"}
0|tedt-api | {"level":30,"time":1778091404231,"pid":509165
,"hostname":"vmi3202752","rigId":10,"rentalId":64,"pending
Buffered":0,"msSinceLastData":68,"wasAuthorized":true,"was
Fallback":false,"upstreamReady":true,"msg":"stratum:downst
ream session closing"}
0|tedt-api | {"level":30,"time":1778091404231,"pid":509165
,"hostname":"vmi3202752","rigId":10,"msg":"stratum:downstr
eam closed"}
0|tedt-api | {"level":30,"time":1778091404242,"pid":509165
,"hostname":"vmi3202752","req":{"id":35,"method":"GET","ur
l":"/api/me/rentals"},"res":{"statusCode":200},"responseTi
me":119,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091407603,"pid":509165
,"hostname":"vmi3202752","req":{"id":36,"method":"GET","ur
l":"/api/me"},"res":{"statusCode":304},"responseTime":14,"
msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091407633,"pid":509165
,"hostname":"vmi3202752","req":{"id":37,"method":"GET","ur
l":"/api/rentals/64"},"res":{"statusCode":304},"responseTi
me":32,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091407778,"pid":509165
,"hostname":"vmi3202752","req":{"id":38,"method":"GET","ur
l":"/api/me/pools"},"res":{"statusCode":304},"responseTime
":28,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091407795,"pid":509165
,"hostname":"vmi3202752","req":{"id":39,"method":"GET","ur
l":"/api/rentals/64/live"},"res":{"statusCode":200},"respo
nseTime":33,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091407827,"pid":509165
,"hostname":"vmi3202752","req":{"id":40,"method":"GET","ur
l":"/api/rentals/64/stats"},"res":{"statusCode":200},"resp
onseTime":64,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091409846,"pid":509165
,"hostname":"vmi3202752","req":{"id":41,"method":"GET","ur
l":"/api/me"},"res":{"statusCode":304},"responseTime":56,"
msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091409864,"pid":509165
,"hostname":"vmi3202752","req":{"id":42,"method":"GET","ur
l":"/api/rentals/64"},"res":{"statusCode":304},"responseTi
me":36,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091409975,"pid":509165
,"hostname":"vmi3202752","req":{"id":43,"method":"GET","ur
l":"/api/me/pools"},"res":{"statusCode":304},"responseTime
":14,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091409989,"pid":509165
,"hostname":"vmi3202752","req":{"id":44,"method":"GET","ur
l":"/api/rentals/64/live"},"res":{"statusCode":200},"respo
nseTime":24,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091409997,"pid":509165
,"hostname":"vmi3202752","req":{"id":45,"method":"GET","ur
l":"/api/rentals/64/stats"},"res":{"statusCode":200},"resp
onseTime":26,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091410503,"pid":509165
,"hostname":"vmi3202752","req":{"id":46,"method":"POST","u
rl":"/api/me/sync"},"res":{"statusCode":200},"responseTime
":10,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091410509,"pid":509165
,"hostname":"vmi3202752","req":{"id":47,"method":"GET","ur
l":"/api/me"},"res":{"statusCode":304},"responseTime":13,"
msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091413350,"pid":509165
,"hostname":"vmi3202752","req":{"id":48,"method":"GET","ur
l":"/api/marketplace/summary"},"res":{"statusCode":200},"r
esponseTime":27,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091413384,"pid":509165
,"hostname":"vmi3202752","req":{"id":49,"method":"GET","ur
l":"/api/me/rentals"},"res":{"statusCode":304},"responseTi
me":25,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091414584,"pid":509165
,"hostname":"vmi3202752","req":{"id":50,"method":"GET","ur
l":"/api/me"},"res":{"statusCode":304},"responseTime":9,"m
sg":"request completed"}
0|tedt-api | {"level":30,"time":1778091414664,"pid":509165
,"hostname":"vmi3202752","req":{"id":51,"method":"GET","ur
l":"/api/rentals/65"},"res":{"statusCode":200},"responseTi
me":83,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091414775,"pid":509165
,"hostname":"vmi3202752","req":{"id":52,"method":"GET","ur
l":"/api/me/pools"},"res":{"statusCode":304},"responseTime
":14,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091414790,"pid":509165
,"hostname":"vmi3202752","req":{"id":53,"method":"GET","ur
l":"/api/rentals/65/live"},"res":{"statusCode":200},"respo
nseTime":18,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091414794,"pid":509165
,"hostname":"vmi3202752","req":{"id":54,"method":"GET","ur
l":"/api/rentals/65/stats"},"res":{"statusCode":200},"resp
onseTime":16,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091416201,"pid":509165
,"hostname":"vmi3202752","rentalId":64,"msg":"stratum:upst
ream pool requested reconnect"}
0|tedt-api | {"level":30,"time":1778091416201,"pid":509165
,"hostname":"vmi3202752","rentalId":64,"msg":"stratum:upst
ream closed"}
0|tedt-api | {"level":30,"time":1778091416202,"pid":509165
,"hostname":"vmi3202752","rentalId":64,"delay":1000,"attem
pt":1,"msg":"stratum:upstream scheduling reconnect"}
0|tedt-api | {"level":30,"time":1778091416633,"pid":509165
,"hostname":"vmi3202752","req":{"id":55,"method":"GET","ur
l":"/api/me"},"res":{"statusCode":304},"responseTime":32,"
msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091416667,"pid":509165
,"hostname":"vmi3202752","req":{"id":56,"method":"GET","ur
l":"/api/rentals/65"},"res":{"statusCode":304},"responseTi
me":40,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091416804,"pid":509165
,"hostname":"vmi3202752","req":{"id":58,"method":"GET","ur
l":"/api/rentals/65/live"},"res":{"statusCode":200},"respo
nseTime":33,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091416806,"pid":509165
,"hostname":"vmi3202752","req":{"id":57,"method":"GET","ur
l":"/api/me/pools"},"res":{"statusCode":304},"responseTime
":41,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091416812,"pid":509165
,"hostname":"vmi3202752","req":{"id":59,"method":"GET","ur
l":"/api/rentals/65/stats"},"res":{"statusCode":200},"resp
onseTime":28,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091417208,"pid":509165
,"hostname":"vmi3202752","rentalId":64,"host":"sha256.auto
.nicehash.com","candidates":["34.111.151.233","2600:1901:0
:bd25::"],"port":9200,"msg":"stratum:upstream connecting (
racing all addresses)"}
0|tedt-api | {"level":30,"time":1778091417241,"pid":509165
,"hostname":"vmi3202752","rentalId":64,"worker":"NHbXfCSmm
b7ubzWHqmEY7eT97kxXSjzLU7p1.003","msg":"stratum:upstream p
ool auth OK"}
0|tedt-api | {"level":30,"time":1778091417391,"pid":509165
,"hostname":"vmi3202752","req":{"id":61,"method":"GET","ur
l":"/api/me"},"res":{"statusCode":304},"responseTime":21,"
msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091417401,"pid":509165
,"hostname":"vmi3202752","req":{"id":60,"method":"POST","u
rl":"/api/me/sync"},"res":{"statusCode":200},"responseTime
":34,"msg":"request completed"}
0|tedt-api | {"level":30,"time":1778091422250,"pid":509165
,"hostname":"vmi3202752","req":{"id":62,"method":"GET","ur
l":"/api/rentals/65/live"},"res":{"statusCode":200},"respo
nseTime":60,"msg":"request completed"}
root@vmi3202752:/var/www/livehashrate.com#