root@vmi3202752:/var/www/livehashrate.com# PORT=3000 pnpm --filter @workspace/rigmarket run build
> @workspace/rigmarket@0.0.0 build /var/www/livehashrate.com/artifacts/rigmarket
> vite build --config vite.config.ts
failed to load config from /var/www/livehashrate.com/artifacts/rigmarket/vite.config.ts
error during build:
Error: BASE_PATH environment variable is required but was not provided.
    at file:///var/www/livehashrate.com/artifacts/rigmarket/node_modules/.vite-temp/vite.config.ts.timestamp-1777580339586-f31e7bd563bed8.mjs:20:9
    at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
    at async node:internal/modules/esm/loader:639:26
    at async loadConfigFromBundledFile (file:///var/www/livehashrate.com/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
    at async bundleAndLoadConfigFile (file:///var/www/livehashrate.com/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
    at async loadConfigFromFile (file:///var/www/livehashrate.com/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
    at async resolveConfig (file:///var/www/livehashrate.com/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
    at async createBuilder (file:///var/www/livehashrate.com/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
    at async CAC.<anonymous> (file:///var/www/livehashrate.com/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)
/var/www/livehashrate.com/artifacts/rigmarket:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/rigmarket@0.0.0 build: `vite build --config vite.config.ts`
Exit status 1
root@vmi3202752:/var/www/livehashrate.com# pm2 list
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ tedt-api           │ fork     │ 0    │ online    │ 0%       │ 123.6mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@vmi3202752:/var/www/livehashrate.com#